zzz ***Sat Mar 6 10:53:49 EST 2021
#kernel
IpInReceives                    54323226           0.0
IpInHdrErrors                   0                  0.0
IpInAddrErrors                  2750               0.0
IpForwDatagrams                 0                  0.0
IpInUnknownProtos               0                  0.0
IpInDiscards                    0                  0.0
IpInDelivers                    54320397           0.0
IpOutRequests                   50437657           0.0
IpOutDiscards                   149689             0.0
IpOutNoRoutes                   0                  0.0
IpReasmTimeout                  0                  0.0
IpReasmReqds                    156                0.0
IpReasmOKs                      78                 0.0
IpReasmFails                    0                  0.0
IpFragOKs                       13                 0.0
IpFragFails                     0                  0.0
IpFragCreates                   26                 0.0
IcmpInMsgs                      5979               0.0
IcmpInErrors                    90                 0.0
IcmpInCsumErrors                0                  0.0
IcmpInDestUnreachs              2177               0.0
IcmpInTimeExcds                 0                  0.0
IcmpInParmProbs                 0                  0.0
IcmpInSrcQuenchs                0                  0.0
IcmpInRedirects                 0                  0.0
IcmpInEchos                     3756               0.0
IcmpInEchoReps                  44                 0.0
IcmpInTimestamps                0                  0.0
IcmpInTimestampReps             0                  0.0
IcmpInAddrMasks                 0                  0.0
IcmpInAddrMaskReps              0                  0.0
IcmpOutMsgs                     7033               0.0
IcmpOutErrors                   0                  0.0
IcmpOutDestUnreachs             3150               0.0
IcmpOutTimeExcds                0                  0.0
IcmpOutParmProbs                0                  0.0
IcmpOutSrcQuenchs               0                  0.0
IcmpOutRedirects                0                  0.0
IcmpOutEchos                    127                0.0
IcmpOutEchoReps                 3756               0.0
IcmpOutTimestamps               0                  0.0
IcmpOutTimestampReps            0                  0.0
IcmpOutAddrMasks                0                  0.0
IcmpOutAddrMaskReps             0                  0.0
IcmpMsgInType0                  44                 0.0
IcmpMsgInType3                  2177               0.0
IcmpMsgInType8                  3756               0.0
IcmpMsgInType9                  2                  0.0
IcmpMsgOutType0                 3756               0.0
IcmpMsgOutType3                 3150               0.0
IcmpMsgOutType8                 127                0.0
TcpActiveOpens                  23242              0.0
TcpPassiveOpens                 675304             0.0
TcpAttemptFails                 370                0.0
TcpEstabResets                  1964               0.0
TcpInSegs                       45467417           0.0
TcpOutSegs                      191635797          0.0
TcpRetransSegs                  90791              0.0
TcpInErrs                       0                  0.0
TcpOutRsts                      13710              0.0
TcpInCsumErrors                 0                  0.0
UdpInDatagrams                  7373924            0.0
UdpNoPorts                      2796               0.0
UdpInErrors                     36                 0.0
UdpOutDatagrams                 1813068            0.0
UdpRcvbufErrors                 36                 0.0
UdpSndbufErrors                 149679             0.0
UdpInCsumErrors                 0                  0.0
UdpIgnoredMulti                 1470255            0.0
UdpLiteInDatagrams              0                  0.0
UdpLiteNoPorts                  0                  0.0
UdpLiteInErrors                 0                  0.0
UdpLiteOutDatagrams             0                  0.0
UdpLiteRcvbufErrors             0                  0.0
UdpLiteSndbufErrors             0                  0.0
UdpLiteInCsumErrors             0                  0.0
UdpLiteIgnoredMulti             0                  0.0
Ip6InReceives                   742777             0.0
Ip6InHdrErrors                  0                  0.0
Ip6InTooBigErrors               0                  0.0
Ip6InNoRoutes                   0                  0.0
Ip6InAddrErrors                 0                  0.0
Ip6InUnknownProtos              0                  0.0
Ip6InTruncatedPkts              0                  0.0
Ip6InDiscards                   0                  0.0
Ip6InDelivers                   699326             0.0
Ip6OutForwDatagrams             0                  0.0
Ip6OutRequests                  1418               0.0
Ip6OutDiscards                  1                  0.0
Ip6OutNoRoutes                  29431              0.0
Ip6ReasmTimeout                 0                  0.0
Ip6ReasmReqds                   0                  0.0
Ip6ReasmOKs                     0                  0.0
Ip6ReasmFails                   0                  0.0
Ip6FragOKs                      0                  0.0
Ip6FragFails                    0                  0.0
Ip6FragCreates                  0                  0.0
Ip6InMcastPkts                  742667             0.0
Ip6OutMcastPkts                 1273               0.0
Ip6InOctets                     157033296          0.0
Ip6OutOctets                    112074             0.0
Ip6InMcastOctets                157025818          0.0
Ip6OutMcastOctets               98852              0.0
Ip6InBcastOctets                0                  0.0
Ip6OutBcastOctets               0                  0.0
Ip6InNoECTPkts                  742777             0.0
Ip6InECT1Pkts                   0                  0.0
Ip6InECT0Pkts                   0                  0.0
Ip6InCEPkts                     0                  0.0
Icmp6InMsgs                     229                0.0
Icmp6InErrors                   0                  0.0
Icmp6OutMsgs                    1026               0.0
Icmp6OutErrors                  0                  0.0
Icmp6InCsumErrors               0                  0.0
Icmp6InDestUnreachs             0                  0.0
Icmp6InPktTooBigs               0                  0.0
Icmp6InTimeExcds                0                  0.0
Icmp6InParmProblems             0                  0.0
Icmp6InEchos                    0                  0.0
Icmp6InEchoReplies              0                  0.0
Icmp6InGroupMembQueries         0                  0.0
Icmp6InGroupMembResponses       0                  0.0
Icmp6InGroupMembReductions      0                  0.0
Icmp6InRouterSolicits           0                  0.0
Icmp6InRouterAdvertisements     0                  0.0
Icmp6InNeighborSolicits         36                 0.0
Icmp6InNeighborAdvertisements   193                0.0
Icmp6InRedirects                0                  0.0
Icmp6InMLDv2Reports             0                  0.0
Icmp6OutDestUnreachs            0                  0.0
Icmp6OutPktTooBigs              0                  0.0
Icmp6OutTimeExcds               0                  0.0
Icmp6OutParmProblems            0                  0.0
Icmp6OutEchos                   0                  0.0
Icmp6OutEchoReplies             0                  0.0
Icmp6OutGroupMembQueries        0                  0.0
Icmp6OutGroupMembResponses      0                  0.0
Icmp6OutGroupMembReductions     0                  0.0
Icmp6OutRouterSolicits          933                0.0
Icmp6OutRouterAdvertisements    0                  0.0
Icmp6OutNeighborSolicits        47                 0.0
Icmp6OutNeighborAdvertisements  36                 0.0
Icmp6OutRedirects               0                  0.0
Icmp6OutMLDv2Reports            10                 0.0
Icmp6InType135                  36                 0.0
Icmp6InType136                  193                0.0
Icmp6OutType133                 933                0.0
Icmp6OutType135                 47                 0.0
Icmp6OutType136                 36                 0.0
Icmp6OutType143                 10                 0.0
Udp6InDatagrams                 696151             0.0
Udp6NoPorts                     0                  0.0
Udp6InErrors                    0                  0.0
Udp6OutDatagrams                365                0.0
Udp6RcvbufErrors                0                  0.0
Udp6SndbufErrors                0                  0.0
Udp6InCsumErrors                0                  0.0
Udp6IgnoredMulti                2920               0.0
UdpLite6InDatagrams             0                  0.0
UdpLite6NoPorts                 0                  0.0
UdpLite6InErrors                0                  0.0
UdpLite6OutDatagrams            0                  0.0
UdpLite6RcvbufErrors            0                  0.0
UdpLite6SndbufErrors            0                  0.0
UdpLite6InCsumErrors            0                  0.0
TcpExtSyncookiesSent            0                  0.0
TcpExtSyncookiesRecv            0                  0.0
TcpExtSyncookiesFailed          0                  0.0
TcpExtEmbryonicRsts             31                 0.0
TcpExtPruneCalled               0                  0.0
TcpExtRcvPruned                 0                  0.0
TcpExtOfoPruned                 0                  0.0
TcpExtOutOfWindowIcmps          210                0.0
TcpExtLockDroppedIcmps          0                  0.0
TcpExtArpFilter                 0                  0.0
TcpExtTW                        7298               0.0
TcpExtTWRecycled                0                  0.0
TcpExtTWKilled                  0                  0.0
TcpExtPAWSActive                0                  0.0
TcpExtPAWSEstab                 23                 0.0
TcpExtDelayedACKs               24428              0.0
TcpExtDelayedACKLocked          3666               0.0
TcpExtDelayedACKLost            4944               0.0
TcpExtListenOverflows           0                  0.0
TcpExtListenDrops               1                  0.0
TcpExtTCPHPHits                 19572010           0.0
TcpExtTCPPureAcks               10252878           0.0
TcpExtTCPHPAcks                 11105475           0.0
TcpExtTCPRenoRecovery           0                  0.0
TcpExtTCPSackRecovery           5173               0.0
TcpExtTCPSACKReneging           0                  0.0
TcpExtTCPSACKReorder            41189              0.0
TcpExtTCPRenoReorder            0                  0.0
TcpExtTCPTSReorder              1028               0.0
TcpExtTCPFullUndo               321                0.0
TcpExtTCPPartialUndo            607                0.0
TcpExtTCPDSACKUndo              134                0.0
TcpExtTCPLossUndo               340                0.0
TcpExtTCPLostRetransmit         11507              0.0
TcpExtTCPRenoFailures           0                  0.0
TcpExtTCPSackFailures           4                  0.0
TcpExtTCPLossFailures           6                  0.0
TcpExtTCPFastRetrans            75444              0.0
TcpExtTCPSlowStartRetrans       38                 0.0
TcpExtTCPTimeouts               6487               0.0
TcpExtTCPLossProbes             7709               0.0
TcpExtTCPLossProbeRecovery      172                0.0
TcpExtTCPRenoRecoveryFail       0                  0.0
TcpExtTCPSackRecoveryFail       4                  0.0
TcpExtTCPRcvCollapsed           0                  0.0
TcpExtTCPBacklogCoalesce        435500             0.0
TcpExtTCPDSACKOldSent           5023               0.0
TcpExtTCPDSACKOfoSent           18                 0.0
TcpExtTCPDSACKRecv              6945               0.0
TcpExtTCPDSACKOfoRecv           47                 0.0
TcpExtTCPAbortOnData            1285               0.0
TcpExtTCPAbortOnClose           1625               0.0
TcpExtTCPAbortOnMemory          0                  0.0
TcpExtTCPAbortOnTimeout         555                0.0
TcpExtTCPAbortOnLinger          0                  0.0
TcpExtTCPAbortFailed            0                  0.0
TcpExtTCPMemoryPressures        0                  0.0
TcpExtTCPMemoryPressuresChrono  0                  0.0
TcpExtTCPSACKDiscard            0                  0.0
TcpExtTCPDSACKIgnoredOld        23                 0.0
TcpExtTCPDSACKIgnoredNoUndo     3303               0.0
TcpExtTCPSpuriousRTOs           9                  0.0
TcpExtTCPMD5NotFound            0                  0.0
TcpExtTCPMD5Unexpected          0                  0.0
TcpExtTCPMD5Failure             0                  0.0
TcpExtTCPSackShifted            76954              0.0
TcpExtTCPSackMerged             112838             0.0
TcpExtTCPSackShiftFallback      109267             0.0
TcpExtTCPBacklogDrop            0                  0.0
TcpExtPFMemallocDrop            0                  0.0
TcpExtTCPMinTTLDrop             0                  0.0
TcpExtTCPDeferAcceptDrop        0                  0.0
TcpExtIPReversePathFilter       0                  0.0
TcpExtTCPTimeWaitOverflow       0                  0.0
TcpExtTCPReqQFullDoCookies      0                  0.0
TcpExtTCPReqQFullDrop           0                  0.0
TcpExtTCPRetransFail            0                  0.0
TcpExtTCPRcvCoalesce            1873907            0.0
TcpExtTCPOFOQueue               193041             0.0
TcpExtTCPOFODrop                0                  0.0
TcpExtTCPOFOMerge               31                 0.0
TcpExtTCPChallengeACK           0                  0.0
TcpExtTCPSYNChallenge           0                  0.0
TcpExtTCPFastOpenActive         0                  0.0
TcpExtTCPFastOpenActiveFail     0                  0.0
TcpExtTCPFastOpenPassive        0                  0.0
TcpExtTCPFastOpenPassiveFail    0                  0.0
TcpExtTCPFastOpenListenOverflow 0                  0.0
TcpExtTCPFastOpenCookieReqd     0                  0.0
TcpExtTCPFastOpenBlackhole      0                  0.0
TcpExtTCPSpuriousRtxHostQueues  87                 0.0
TcpExtBusyPollRxPackets         0                  0.0
TcpExtTCPAutoCorking            1429671            0.0
TcpExtTCPFromZeroWindowAdv      38                 0.0
TcpExtTCPToZeroWindowAdv        38                 0.0
TcpExtTCPWantZeroWindowAdv      178                0.0
TcpExtTCPSynRetrans             2981               0.0
TcpExtTCPOrigDataSent           178175761          0.0
TcpExtTCPHystartTrainDetect     378                0.0
TcpExtTCPHystartTrainCwnd       9678               0.0
TcpExtTCPHystartDelayDetect     11                 0.0
TcpExtTCPHystartDelayCwnd       401                0.0
TcpExtTCPACKSkippedSynRecv      3408               0.0
TcpExtTCPACKSkippedPAWS         6                  0.0
TcpExtTCPACKSkippedSeq          12                 0.0
TcpExtTCPACKSkippedFinWait2     0                  0.0
TcpExtTCPACKSkippedTimeWait     0                  0.0
TcpExtTCPACKSkippedChallenge    0                  0.0
TcpExtTCPWinProbe               31                 0.0
TcpExtTCPKeepAlive              207460             0.0
TcpExtTCPMTUPFail               0                  0.0
TcpExtTCPMTUPSuccess            0                  0.0
TcpExtTCPDelivered              178198360          0.0
TcpExtTCPDeliveredCE            0                  0.0
TcpExtTCPAckCompressed          177959             0.0
TcpExtTCPZeroWindowDrop         0                  0.0
TcpExtTCPRcvQDrop               0                  0.0
TcpExtTCPWqueueTooBig           0                  0.0
TcpExtTCPFastOpenPassiveAltKey  0                  0.0
IpExtInNoRoutes                 0                  0.0
IpExtInTruncatedPkts            1                  0.0
IpExtInMcastPkts                736271             0.0
IpExtOutMcastPkts               320                0.0
IpExtInBcastPkts                1470268            0.0
IpExtOutBcastPkts               26                 0.0
IpExtInOctets                   129991386938       0.0
IpExtOutOctets                  220668332019       0.0
IpExtInMcastOctets              143021659          0.0
IpExtOutMcastOctets             51389              0.0
IpExtInBcastOctets              83809090           0.0
IpExtOutBcastOctets             24403              0.0
IpExtInCsumErrors               0                  0.0
IpExtInNoECTPkts                113527173          0.0
IpExtInECT1Pkts                 0                  0.0
IpExtInECT0Pkts                 4772603            0.0
IpExtInCEPkts                   0                  0.0
IpExtReasmOverlaps              0                  0.0
zzz ***Sat Mar 6 10:54:09 EST 2021
#kernel
IpInReceives                    54323910           0.0
IpInHdrErrors                   0                  0.0
IpInAddrErrors                  2750               0.0
IpForwDatagrams                 0                  0.0
IpInUnknownProtos               0                  0.0
IpInDiscards                    0                  0.0
IpInDelivers                    54321081           0.0
IpOutRequests                   50438486           0.0
IpOutDiscards                   149689             0.0
IpOutNoRoutes                   0                  0.0
IpReasmTimeout                  0                  0.0
IpReasmReqds                    156                0.0
IpReasmOKs                      78                 0.0
IpReasmFails                    0                  0.0
IpFragOKs                       13                 0.0
IpFragFails                     0                  0.0
IpFragCreates                   26                 0.0
IcmpInMsgs                      5979               0.0
IcmpInErrors                    90                 0.0
IcmpInCsumErrors                0                  0.0
IcmpInDestUnreachs              2177               0.0
IcmpInTimeExcds                 0                  0.0
IcmpInParmProbs                 0                  0.0
IcmpInSrcQuenchs                0                  0.0
IcmpInRedirects                 0                  0.0
IcmpInEchos                     3756               0.0
IcmpInEchoReps                  44                 0.0
IcmpInTimestamps                0                  0.0
IcmpInTimestampReps             0                  0.0
IcmpInAddrMasks                 0                  0.0
IcmpInAddrMaskReps              0                  0.0
IcmpOutMsgs                     7033               0.0
IcmpOutErrors                   0                  0.0
IcmpOutDestUnreachs             3150               0.0
IcmpOutTimeExcds                0                  0.0
IcmpOutParmProbs                0                  0.0
IcmpOutSrcQuenchs               0                  0.0
IcmpOutRedirects                0                  0.0
IcmpOutEchos                    127                0.0
IcmpOutEchoReps                 3756               0.0
IcmpOutTimestamps               0                  0.0
IcmpOutTimestampReps            0                  0.0
IcmpOutAddrMasks                0                  0.0
IcmpOutAddrMaskReps             0                  0.0
IcmpMsgInType0                  44                 0.0
IcmpMsgInType3                  2177               0.0
IcmpMsgInType8                  3756               0.0
IcmpMsgInType9                  2                  0.0
IcmpMsgOutType0                 3756               0.0
IcmpMsgOutType3                 3150               0.0
IcmpMsgOutType8                 127                0.0
TcpActiveOpens                  23242              0.0
TcpPassiveOpens                 675306             0.0
TcpAttemptFails                 370                0.0
TcpEstabResets                  1964               0.0
TcpInSegs                       45468086           0.0
TcpOutSegs                      191638733          0.0
TcpRetransSegs                  90791              0.0
TcpInErrs                       0                  0.0
TcpOutRsts                      13710              0.0
TcpInCsumErrors                 0                  0.0
UdpInDatagrams                  7373931            0.0
UdpNoPorts                      2796               0.0
UdpInErrors                     36                 0.0
UdpOutDatagrams                 1813078            0.0
UdpRcvbufErrors                 36                 0.0
UdpSndbufErrors                 149679             0.0
UdpInCsumErrors                 0                  0.0
UdpIgnoredMulti                 1470263            0.0
UdpLiteInDatagrams              0                  0.0
UdpLiteNoPorts                  0                  0.0
UdpLiteInErrors                 0                  0.0
UdpLiteOutDatagrams             0                  0.0
UdpLiteRcvbufErrors             0                  0.0
UdpLiteSndbufErrors             0                  0.0
UdpLiteInCsumErrors             0                  0.0
UdpLiteIgnoredMulti             0                  0.0
Ip6InReceives                   742777             0.0
Ip6InHdrErrors                  0                  0.0
Ip6InTooBigErrors               0                  0.0
Ip6InNoRoutes                   0                  0.0
Ip6InAddrErrors                 0                  0.0
Ip6InUnknownProtos              0                  0.0
Ip6InTruncatedPkts              0                  0.0
Ip6InDiscards                   0                  0.0
Ip6InDelivers                   699326             0.0
Ip6OutForwDatagrams             0                  0.0
Ip6OutRequests                  1418               0.0
Ip6OutDiscards                  1                  0.0
Ip6OutNoRoutes                  29432              0.0
Ip6ReasmTimeout                 0                  0.0
Ip6ReasmReqds                   0                  0.0
Ip6ReasmOKs                     0                  0.0
Ip6ReasmFails                   0                  0.0
Ip6FragOKs                      0                  0.0
Ip6FragFails                    0                  0.0
Ip6FragCreates                  0                  0.0
Ip6InMcastPkts                  742667             0.0
Ip6OutMcastPkts                 1273               0.0
Ip6InOctets                     157033296          0.0
Ip6OutOctets                    112074             0.0
Ip6InMcastOctets                157025818          0.0
Ip6OutMcastOctets               98852              0.0
Ip6InBcastOctets                0                  0.0
Ip6OutBcastOctets               0                  0.0
Ip6InNoECTPkts                  742777             0.0
Ip6InECT1Pkts                   0                  0.0
Ip6InECT0Pkts                   0                  0.0
Ip6InCEPkts                     0                  0.0
Icmp6InMsgs                     229                0.0
Icmp6InErrors                   0                  0.0
Icmp6OutMsgs                    1026               0.0
Icmp6OutErrors                  0                  0.0
Icmp6InCsumErrors               0                  0.0
Icmp6InDestUnreachs             0                  0.0
Icmp6InPktTooBigs               0                  0.0
Icmp6InTimeExcds                0                  0.0
Icmp6InParmProblems             0                  0.0
Icmp6InEchos                    0                  0.0
Icmp6InEchoReplies              0                  0.0
Icmp6InGroupMembQueries         0                  0.0
Icmp6InGroupMembResponses       0                  0.0
Icmp6InGroupMembReductions      0                  0.0
Icmp6InRouterSolicits           0                  0.0
Icmp6InRouterAdvertisements     0                  0.0
Icmp6InNeighborSolicits         36                 0.0
Icmp6InNeighborAdvertisements   193                0.0
Icmp6InRedirects                0                  0.0
Icmp6InMLDv2Reports             0                  0.0
Icmp6OutDestUnreachs            0                  0.0
Icmp6OutPktTooBigs              0                  0.0
Icmp6OutTimeExcds               0                  0.0
Icmp6OutParmProblems            0                  0.0
Icmp6OutEchos                   0                  0.0
Icmp6OutEchoReplies             0                  0.0
Icmp6OutGroupMembQueries        0                  0.0
Icmp6OutGroupMembResponses      0                  0.0
Icmp6OutGroupMembReductions     0                  0.0
Icmp6OutRouterSolicits          933                0.0
Icmp6OutRouterAdvertisements    0                  0.0
Icmp6OutNeighborSolicits        47                 0.0
Icmp6OutNeighborAdvertisements  36                 0.0
Icmp6OutRedirects               0                  0.0
Icmp6OutMLDv2Reports            10                 0.0
Icmp6InType135                  36                 0.0
Icmp6InType136                  193                0.0
Icmp6OutType133                 933                0.0
Icmp6OutType135                 47                 0.0
Icmp6OutType136                 36                 0.0
Icmp6OutType143                 10                 0.0
Udp6InDatagrams                 696151             0.0
Udp6NoPorts                     0                  0.0
Udp6InErrors                    0                  0.0
Udp6OutDatagrams                365                0.0
Udp6RcvbufErrors                0                  0.0
Udp6SndbufErrors                0                  0.0
Udp6InCsumErrors                0                  0.0
Udp6IgnoredMulti                2920               0.0
UdpLite6InDatagrams             0                  0.0
UdpLite6NoPorts                 0                  0.0
UdpLite6InErrors                0                  0.0
UdpLite6OutDatagrams            0                  0.0
UdpLite6RcvbufErrors            0                  0.0
UdpLite6SndbufErrors            0                  0.0
UdpLite6InCsumErrors            0                  0.0
TcpExtSyncookiesSent            0                  0.0
TcpExtSyncookiesRecv            0                  0.0
TcpExtSyncookiesFailed          0                  0.0
TcpExtEmbryonicRsts             31                 0.0
TcpExtPruneCalled               0                  0.0
TcpExtRcvPruned                 0                  0.0
TcpExtOfoPruned                 0                  0.0
TcpExtOutOfWindowIcmps          210                0.0
TcpExtLockDroppedIcmps          0                  0.0
TcpExtArpFilter                 0                  0.0
TcpExtTW                        7298               0.0
TcpExtTWRecycled                0                  0.0
TcpExtTWKilled                  0                  0.0
TcpExtPAWSActive                0                  0.0
TcpExtPAWSEstab                 23                 0.0
TcpExtDelayedACKs               24432              0.0
TcpExtDelayedACKLocked          3666               0.0
TcpExtDelayedACKLost            4944               0.0
TcpExtListenOverflows           0                  0.0
TcpExtListenDrops               1                  0.0
TcpExtTCPHPHits                 19572327           0.0
TcpExtTCPPureAcks               10253022           0.0
TcpExtTCPHPAcks                 11105876           0.0
TcpExtTCPRenoRecovery           0                  0.0
TcpExtTCPSackRecovery           5173               0.0
TcpExtTCPSACKReneging           0                  0.0
TcpExtTCPSACKReorder            41189              0.0
TcpExtTCPRenoReorder            0                  0.0
TcpExtTCPTSReorder              1028               0.0
TcpExtTCPFullUndo               321                0.0
TcpExtTCPPartialUndo            607                0.0
TcpExtTCPDSACKUndo              134                0.0
TcpExtTCPLossUndo               340                0.0
TcpExtTCPLostRetransmit         11507              0.0
TcpExtTCPRenoFailures           0                  0.0
TcpExtTCPSackFailures           4                  0.0
TcpExtTCPLossFailures           6                  0.0
TcpExtTCPFastRetrans            75444              0.0
TcpExtTCPSlowStartRetrans       38                 0.0
TcpExtTCPTimeouts               6487               0.0
TcpExtTCPLossProbes             7709               0.0
TcpExtTCPLossProbeRecovery      172                0.0
TcpExtTCPRenoRecoveryFail       0                  0.0
TcpExtTCPSackRecoveryFail       4                  0.0
TcpExtTCPRcvCollapsed           0                  0.0
TcpExtTCPBacklogCoalesce        435500             0.0
TcpExtTCPDSACKOldSent           5023               0.0
TcpExtTCPDSACKOfoSent           18                 0.0
TcpExtTCPDSACKRecv              6945               0.0
TcpExtTCPDSACKOfoRecv           47                 0.0
TcpExtTCPAbortOnData            1285               0.0
TcpExtTCPAbortOnClose           1625               0.0
TcpExtTCPAbortOnMemory          0                  0.0
TcpExtTCPAbortOnTimeout         555                0.0
TcpExtTCPAbortOnLinger          0                  0.0
TcpExtTCPAbortFailed            0                  0.0
TcpExtTCPMemoryPressures        0                  0.0
TcpExtTCPMemoryPressuresChrono  0                  0.0
TcpExtTCPSACKDiscard            0                  0.0
TcpExtTCPDSACKIgnoredOld        23                 0.0
TcpExtTCPDSACKIgnoredNoUndo     3303               0.0
TcpExtTCPSpuriousRTOs           9                  0.0
TcpExtTCPMD5NotFound            0                  0.0
TcpExtTCPMD5Unexpected          0                  0.0
TcpExtTCPMD5Failure             0                  0.0
TcpExtTCPSackShifted            76954              0.0
TcpExtTCPSackMerged             112838             0.0
TcpExtTCPSackShiftFallback      109267             0.0
TcpExtTCPBacklogDrop            0                  0.0
TcpExtPFMemallocDrop            0                  0.0
TcpExtTCPMinTTLDrop             0                  0.0
TcpExtTCPDeferAcceptDrop        0                  0.0
TcpExtIPReversePathFilter       0                  0.0
TcpExtTCPTimeWaitOverflow       0                  0.0
TcpExtTCPReqQFullDoCookies      0                  0.0
TcpExtTCPReqQFullDrop           0                  0.0
TcpExtTCPRetransFail            0                  0.0
TcpExtTCPRcvCoalesce            1873908            0.0
TcpExtTCPOFOQueue               193041             0.0
TcpExtTCPOFODrop                0                  0.0
TcpExtTCPOFOMerge               31                 0.0
TcpExtTCPChallengeACK           0                  0.0
TcpExtTCPSYNChallenge           0                  0.0
TcpExtTCPFastOpenActive         0                  0.0
TcpExtTCPFastOpenActiveFail     0                  0.0
TcpExtTCPFastOpenPassive        0                  0.0
TcpExtTCPFastOpenPassiveFail    0                  0.0
TcpExtTCPFastOpenListenOverflow 0                  0.0
TcpExtTCPFastOpenCookieReqd     0                  0.0
TcpExtTCPFastOpenBlackhole      0                  0.0
TcpExtTCPSpuriousRtxHostQueues  87                 0.0
TcpExtBusyPollRxPackets         0                  0.0
TcpExtTCPAutoCorking            1429701            0.0
TcpExtTCPFromZeroWindowAdv      38                 0.0
TcpExtTCPToZeroWindowAdv        38                 0.0
TcpExtTCPWantZeroWindowAdv      178                0.0
TcpExtTCPSynRetrans             2981               0.0
TcpExtTCPOrigDataSent           178178407          0.0
TcpExtTCPHystartTrainDetect     378                0.0
TcpExtTCPHystartTrainCwnd       9678               0.0
TcpExtTCPHystartDelayDetect     11                 0.0
TcpExtTCPHystartDelayCwnd       401                0.0
TcpExtTCPACKSkippedSynRecv      3408               0.0
TcpExtTCPACKSkippedPAWS         6                  0.0
TcpExtTCPACKSkippedSeq          12                 0.0
TcpExtTCPACKSkippedFinWait2     0                  0.0
TcpExtTCPACKSkippedTimeWait     0                  0.0
TcpExtTCPACKSkippedChallenge    0                  0.0
TcpExtTCPWinProbe               31                 0.0
TcpExtTCPKeepAlive              207460             0.0
TcpExtTCPMTUPFail               0                  0.0
TcpExtTCPMTUPSuccess            0                  0.0
TcpExtTCPDelivered              178201006          0.0
TcpExtTCPDeliveredCE            0                  0.0
TcpExtTCPAckCompressed          177959             0.0
TcpExtTCPZeroWindowDrop         0                  0.0
TcpExtTCPRcvQDrop               0                  0.0
TcpExtTCPWqueueTooBig           0                  0.0
TcpExtTCPFastOpenPassiveAltKey  0                  0.0
IpExtInNoRoutes                 0                  0.0
IpExtInTruncatedPkts            1                  0.0
IpExtInMcastPkts                736271             0.0
IpExtOutMcastPkts               320                0.0
IpExtInBcastPkts                1470276            0.0
IpExtOutBcastPkts               26                 0.0
IpExtInOctets                   129991520814       0.0
IpExtOutOctets                  220671656676       0.0
IpExtInMcastOctets              143021659          0.0
IpExtOutMcastOctets             51389              0.0
IpExtInBcastOctets              83809482           0.0
IpExtOutBcastOctets             24403              0.0
IpExtInCsumErrors               0                  0.0
IpExtInNoECTPkts                113527857          0.0
IpExtInECT1Pkts                 0                  0.0
IpExtInECT0Pkts                 4772603            0.0
IpExtInCEPkts                   0                  0.0
IpExtReasmOverlaps              0                  0.0
zzz ***Sat Mar 6 10:55:37 EST 2021
#kernel
IpInReceives                    54325869           0.0
IpInHdrErrors                   0                  0.0
IpInAddrErrors                  2750               0.0
IpForwDatagrams                 0                  0.0
IpInUnknownProtos               0                  0.0
IpInDiscards                    0                  0.0
IpInDelivers                    54323040           0.0
IpOutRequests                   50441021           0.0
IpOutDiscards                   149689             0.0
IpOutNoRoutes                   0                  0.0
IpReasmTimeout                  0                  0.0
IpReasmReqds                    156                0.0
IpReasmOKs                      78                 0.0
IpReasmFails                    0                  0.0
IpFragOKs                       13                 0.0
IpFragFails                     0                  0.0
IpFragCreates                   26                 0.0
IcmpInMsgs                      5979               0.0
IcmpInErrors                    90                 0.0
IcmpInCsumErrors                0                  0.0
IcmpInDestUnreachs              2177               0.0
IcmpInTimeExcds                 0                  0.0
IcmpInParmProbs                 0                  0.0
IcmpInSrcQuenchs                0                  0.0
IcmpInRedirects                 0                  0.0
IcmpInEchos                     3756               0.0
IcmpInEchoReps                  44                 0.0
IcmpInTimestamps                0                  0.0
IcmpInTimestampReps             0                  0.0
IcmpInAddrMasks                 0                  0.0
IcmpInAddrMaskReps              0                  0.0
IcmpOutMsgs                     7033               0.0
IcmpOutErrors                   0                  0.0
IcmpOutDestUnreachs             3150               0.0
IcmpOutTimeExcds                0                  0.0
IcmpOutParmProbs                0                  0.0
IcmpOutSrcQuenchs               0                  0.0
IcmpOutRedirects                0                  0.0
IcmpOutEchos                    127                0.0
IcmpOutEchoReps                 3756               0.0
IcmpOutTimestamps               0                  0.0
IcmpOutTimestampReps            0                  0.0
IcmpOutAddrMasks                0                  0.0
IcmpOutAddrMaskReps             0                  0.0
IcmpMsgInType0                  44                 0.0
IcmpMsgInType3                  2177               0.0
IcmpMsgInType8                  3756               0.0
IcmpMsgInType9                  2                  0.0
IcmpMsgOutType0                 3756               0.0
IcmpMsgOutType3                 3150               0.0
IcmpMsgOutType8                 127                0.0
TcpActiveOpens                  23244              0.0
TcpPassiveOpens                 675318             0.0
TcpAttemptFails                 370                0.0
TcpEstabResets                  1964               0.0
TcpInSegs                       45470003           0.0
TcpOutSegs                      191641460          0.0
TcpRetransSegs                  90791              0.0
TcpInErrs                       0                  0.0
TcpOutRsts                      13710              0.0
TcpInCsumErrors                 0                  0.0
UdpInDatagrams                  7373937            0.0
UdpNoPorts                      2796               0.0
UdpInErrors                     36                 0.0
UdpOutDatagrams                 1813087            0.0
UdpRcvbufErrors                 36                 0.0
UdpSndbufErrors                 149679             0.0
UdpInCsumErrors                 0                  0.0
UdpIgnoredMulti                 1470299            0.0
UdpLiteInDatagrams              0                  0.0
UdpLiteNoPorts                  0                  0.0
UdpLiteInErrors                 0                  0.0
UdpLiteOutDatagrams             0                  0.0
UdpLiteRcvbufErrors             0                  0.0
UdpLiteSndbufErrors             0                  0.0
UdpLiteInCsumErrors             0                  0.0
UdpLiteIgnoredMulti             0                  0.0
Ip6InReceives                   742777             0.0
Ip6InHdrErrors                  0                  0.0
Ip6InTooBigErrors               0                  0.0
Ip6InNoRoutes                   0                  0.0
Ip6InAddrErrors                 0                  0.0
Ip6InUnknownProtos              0                  0.0
Ip6InTruncatedPkts              0                  0.0
Ip6InDiscards                   0                  0.0
Ip6InDelivers                   699326             0.0
Ip6OutForwDatagrams             0                  0.0
Ip6OutRequests                  1418               0.0
Ip6OutDiscards                  1                  0.0
Ip6OutNoRoutes                  29434              0.0
Ip6ReasmTimeout                 0                  0.0
Ip6ReasmReqds                   0                  0.0
Ip6ReasmOKs                     0                  0.0
Ip6ReasmFails                   0                  0.0
Ip6FragOKs                      0                  0.0
Ip6FragFails                    0                  0.0
Ip6FragCreates                  0                  0.0
Ip6InMcastPkts                  742667             0.0
Ip6OutMcastPkts                 1273               0.0
Ip6InOctets                     157033296          0.0
Ip6OutOctets                    112074             0.0
Ip6InMcastOctets                157025818          0.0
Ip6OutMcastOctets               98852              0.0
Ip6InBcastOctets                0                  0.0
Ip6OutBcastOctets               0                  0.0
Ip6InNoECTPkts                  742777             0.0
Ip6InECT1Pkts                   0                  0.0
Ip6InECT0Pkts                   0                  0.0
Ip6InCEPkts                     0                  0.0
Icmp6InMsgs                     229                0.0
Icmp6InErrors                   0                  0.0
Icmp6OutMsgs                    1026               0.0
Icmp6OutErrors                  0                  0.0
Icmp6InCsumErrors               0                  0.0
Icmp6InDestUnreachs             0                  0.0
Icmp6InPktTooBigs               0                  0.0
Icmp6InTimeExcds                0                  0.0
Icmp6InParmProblems             0                  0.0
Icmp6InEchos                    0                  0.0
Icmp6InEchoReplies              0                  0.0
Icmp6InGroupMembQueries         0                  0.0
Icmp6InGroupMembResponses       0                  0.0
Icmp6InGroupMembReductions      0                  0.0
Icmp6InRouterSolicits           0                  0.0
Icmp6InRouterAdvertisements     0                  0.0
Icmp6InNeighborSolicits         36                 0.0
Icmp6InNeighborAdvertisements   193                0.0
Icmp6InRedirects                0                  0.0
Icmp6InMLDv2Reports             0                  0.0
Icmp6OutDestUnreachs            0                  0.0
Icmp6OutPktTooBigs              0                  0.0
Icmp6OutTimeExcds               0                  0.0
Icmp6OutParmProblems            0                  0.0
Icmp6OutEchos                   0                  0.0
Icmp6OutEchoReplies             0                  0.0
Icmp6OutGroupMembQueries        0                  0.0
Icmp6OutGroupMembResponses      0                  0.0
Icmp6OutGroupMembReductions     0                  0.0
Icmp6OutRouterSolicits          933                0.0
Icmp6OutRouterAdvertisements    0                  0.0
Icmp6OutNeighborSolicits        47                 0.0
Icmp6OutNeighborAdvertisements  36                 0.0
Icmp6OutRedirects               0                  0.0
Icmp6OutMLDv2Reports            10                 0.0
Icmp6InType135                  36                 0.0
Icmp6InType136                  193                0.0
Icmp6OutType133                 933                0.0
Icmp6OutType135                 47                 0.0
Icmp6OutType136                 36                 0.0
Icmp6OutType143                 10                 0.0
Udp6InDatagrams                 696151             0.0
Udp6NoPorts                     0                  0.0
Udp6InErrors                    0                  0.0
Udp6OutDatagrams                365                0.0
Udp6RcvbufErrors                0                  0.0
Udp6SndbufErrors                0                  0.0
Udp6InCsumErrors                0                  0.0
Udp6IgnoredMulti                2920               0.0
UdpLite6InDatagrams             0                  0.0
UdpLite6NoPorts                 0                  0.0
UdpLite6InErrors                0                  0.0
UdpLite6OutDatagrams            0                  0.0
UdpLite6RcvbufErrors            0                  0.0
UdpLite6SndbufErrors            0                  0.0
UdpLite6InCsumErrors            0                  0.0
TcpExtSyncookiesSent            0                  0.0
TcpExtSyncookiesRecv            0                  0.0
TcpExtSyncookiesFailed          0                  0.0
TcpExtEmbryonicRsts             31                 0.0
TcpExtPruneCalled               0                  0.0
TcpExtRcvPruned                 0                  0.0
TcpExtOfoPruned                 0                  0.0
TcpExtOutOfWindowIcmps          210                0.0
TcpExtLockDroppedIcmps          0                  0.0
TcpExtArpFilter                 0                  0.0
TcpExtTW                        7299               0.0
TcpExtTWRecycled                0                  0.0
TcpExtTWKilled                  0                  0.0
TcpExtPAWSActive                0                  0.0
TcpExtPAWSEstab                 23                 0.0
TcpExtDelayedACKs               24446              0.0
TcpExtDelayedACKLocked          3666               0.0
TcpExtDelayedACKLost            4944               0.0
TcpExtListenOverflows           0                  0.0
TcpExtListenDrops               1                  0.0
TcpExtTCPHPHits                 19573400           0.0
TcpExtTCPPureAcks               10253418           0.0
TcpExtTCPHPAcks                 11107047           0.0
TcpExtTCPRenoRecovery           0                  0.0
TcpExtTCPSackRecovery           5173               0.0
TcpExtTCPSACKReneging           0                  0.0
TcpExtTCPSACKReorder            41189              0.0
TcpExtTCPRenoReorder            0                  0.0
TcpExtTCPTSReorder              1028               0.0
TcpExtTCPFullUndo               321                0.0
TcpExtTCPPartialUndo            607                0.0
TcpExtTCPDSACKUndo              134                0.0
TcpExtTCPLossUndo               341                0.0
TcpExtTCPLostRetransmit         11507              0.0
TcpExtTCPRenoFailures           0                  0.0
TcpExtTCPSackFailures           4                  0.0
TcpExtTCPLossFailures           6                  0.0
TcpExtTCPFastRetrans            75444              0.0
TcpExtTCPSlowStartRetrans       38                 0.0
TcpExtTCPTimeouts               6490               0.0
TcpExtTCPLossProbes             7709               0.0
TcpExtTCPLossProbeRecovery      172                0.0
TcpExtTCPRenoRecoveryFail       0                  0.0
TcpExtTCPSackRecoveryFail       4                  0.0
TcpExtTCPRcvCollapsed           0                  0.0
TcpExtTCPBacklogCoalesce        435500             0.0
TcpExtTCPDSACKOldSent           5023               0.0
TcpExtTCPDSACKOfoSent           18                 0.0
TcpExtTCPDSACKRecv              6945               0.0
TcpExtTCPDSACKOfoRecv           47                 0.0
TcpExtTCPAbortOnData            1285               0.0
TcpExtTCPAbortOnClose           1625               0.0
TcpExtTCPAbortOnMemory          0                  0.0
TcpExtTCPAbortOnTimeout         555                0.0
TcpExtTCPAbortOnLinger          0                  0.0
TcpExtTCPAbortFailed            0                  0.0
TcpExtTCPMemoryPressures        0                  0.0
TcpExtTCPMemoryPressuresChrono  0                  0.0
TcpExtTCPSACKDiscard            0                  0.0
TcpExtTCPDSACKIgnoredOld        23                 0.0
TcpExtTCPDSACKIgnoredNoUndo     3303               0.0
TcpExtTCPSpuriousRTOs           10                 0.0
TcpExtTCPMD5NotFound            0                  0.0
TcpExtTCPMD5Unexpected          0                  0.0
TcpExtTCPMD5Failure             0                  0.0
TcpExtTCPSackShifted            76954              0.0
TcpExtTCPSackMerged             112838             0.0
TcpExtTCPSackShiftFallback      109267             0.0
TcpExtTCPBacklogDrop            0                  0.0
TcpExtPFMemallocDrop            0                  0.0
TcpExtTCPMinTTLDrop             0                  0.0
TcpExtTCPDeferAcceptDrop        0                  0.0
TcpExtIPReversePathFilter       0                  0.0
TcpExtTCPTimeWaitOverflow       0                  0.0
TcpExtTCPReqQFullDoCookies      0                  0.0
TcpExtTCPReqQFullDrop           0                  0.0
TcpExtTCPRetransFail            0                  0.0
TcpExtTCPRcvCoalesce            1873917            0.0
TcpExtTCPOFOQueue               193041             0.0
TcpExtTCPOFODrop                0                  0.0
TcpExtTCPOFOMerge               31                 0.0
TcpExtTCPChallengeACK           0                  0.0
TcpExtTCPSYNChallenge           0                  0.0
TcpExtTCPFastOpenActive         0                  0.0
TcpExtTCPFastOpenActiveFail     0                  0.0
TcpExtTCPFastOpenPassive        0                  0.0
TcpExtTCPFastOpenPassiveFail    0                  0.0
TcpExtTCPFastOpenListenOverflow 0                  0.0
TcpExtTCPFastOpenCookieReqd     0                  0.0
TcpExtTCPFastOpenBlackhole      0                  0.0
TcpExtTCPSpuriousRtxHostQueues  91                 0.0
TcpExtBusyPollRxPackets         0                  0.0
TcpExtTCPAutoCorking            1429772            0.0
TcpExtTCPFromZeroWindowAdv      38                 0.0
TcpExtTCPToZeroWindowAdv        38                 0.0
TcpExtTCPWantZeroWindowAdv      178                0.0
TcpExtTCPSynRetrans             2981               0.0
TcpExtTCPOrigDataSent           178180334          0.0
TcpExtTCPHystartTrainDetect     379                0.0
TcpExtTCPHystartTrainCwnd       9712               0.0
TcpExtTCPHystartDelayDetect     11                 0.0
TcpExtTCPHystartDelayCwnd       401                0.0
TcpExtTCPACKSkippedSynRecv      3408               0.0
TcpExtTCPACKSkippedPAWS         6                  0.0
TcpExtTCPACKSkippedSeq          12                 0.0
TcpExtTCPACKSkippedFinWait2     0                  0.0
TcpExtTCPACKSkippedTimeWait     0                  0.0
TcpExtTCPACKSkippedChallenge    0                  0.0
TcpExtTCPWinProbe               31                 0.0
TcpExtTCPKeepAlive              207460             0.0
TcpExtTCPMTUPFail               0                  0.0
TcpExtTCPMTUPSuccess            0                  0.0
TcpExtTCPDelivered              178202935          0.0
TcpExtTCPDeliveredCE            0                  0.0
TcpExtTCPAckCompressed          177959             0.0
TcpExtTCPZeroWindowDrop         0                  0.0
TcpExtTCPRcvQDrop               0                  0.0
TcpExtTCPWqueueTooBig           0                  0.0
TcpExtTCPFastOpenPassiveAltKey  0                  0.0
IpExtInNoRoutes                 0                  0.0
IpExtInTruncatedPkts            1                  0.0
IpExtInMcastPkts                736271             0.0
IpExtOutMcastPkts               320                0.0
IpExtInBcastPkts                1470312            0.0
IpExtOutBcastPkts               26                 0.0
IpExtInOctets                   129991964989       0.0
IpExtOutOctets                  220672495404       0.0
IpExtInMcastOctets              143021659          0.0
IpExtOutMcastOctets             51389              0.0
IpExtInBcastOctets              83811246           0.0
IpExtOutBcastOctets             24403              0.0
IpExtInCsumErrors               0                  0.0
IpExtInNoECTPkts                113529829          0.0
IpExtInECT1Pkts                 0                  0.0
IpExtInECT0Pkts                 4772603            0.0
IpExtInCEPkts                   0                  0.0
IpExtReasmOverlaps              0                  0.0
zzz ***Sat Mar 6 10:59:24 EST 2021
#kernel
IpInReceives                    54329851           0.0
IpInHdrErrors                   0                  0.0
IpInAddrErrors                  2750               0.0
IpForwDatagrams                 0                  0.0
IpInUnknownProtos               0                  0.0
IpInDiscards                    0                  0.0
IpInDelivers                    54327022           0.0
IpOutRequests                   50445704           0.0
IpOutDiscards                   149689             0.0
IpOutNoRoutes                   0                  0.0
IpReasmTimeout                  0                  0.0
IpReasmReqds                    156                0.0
IpReasmOKs                      78                 0.0
IpReasmFails                    0                  0.0
IpFragOKs                       13                 0.0
IpFragFails                     0                  0.0
IpFragCreates                   26                 0.0
IcmpInMsgs                      5979               0.0
IcmpInErrors                    90                 0.0
IcmpInCsumErrors                0                  0.0
IcmpInDestUnreachs              2177               0.0
IcmpInTimeExcds                 0                  0.0
IcmpInParmProbs                 0                  0.0
IcmpInSrcQuenchs                0                  0.0
IcmpInRedirects                 0                  0.0
IcmpInEchos                     3756               0.0
IcmpInEchoReps                  44                 0.0
IcmpInTimestamps                0                  0.0
IcmpInTimestampReps             0                  0.0
IcmpInAddrMasks                 0                  0.0
IcmpInAddrMaskReps              0                  0.0
IcmpOutMsgs                     7033               0.0
IcmpOutErrors                   0                  0.0
IcmpOutDestUnreachs             3150               0.0
IcmpOutTimeExcds                0                  0.0
IcmpOutParmProbs                0                  0.0
IcmpOutSrcQuenchs               0                  0.0
IcmpOutRedirects                0                  0.0
IcmpOutEchos                    127                0.0
IcmpOutEchoReps                 3756               0.0
IcmpOutTimestamps               0                  0.0
IcmpOutTimestampReps            0                  0.0
IcmpOutAddrMasks                0                  0.0
IcmpOutAddrMaskReps             0                  0.0
IcmpMsgInType0                  44                 0.0
IcmpMsgInType3                  2177               0.0
IcmpMsgInType8                  3756               0.0
IcmpMsgInType9                  2                  0.0
IcmpMsgOutType0                 3756               0.0
IcmpMsgOutType3                 3150               0.0
IcmpMsgOutType8                 127                0.0
TcpActiveOpens                  23248              0.0
TcpPassiveOpens                 675350             0.0
TcpAttemptFails                 370                0.0
TcpEstabResets                  1964               0.0
TcpInSegs                       45473842           0.0
TcpOutSegs                      191648278          0.0
TcpRetransSegs                  90794              0.0
TcpInErrs                       0                  0.0
TcpOutRsts                      13710              0.0
TcpInCsumErrors                 0                  0.0
UdpInDatagrams                  7373987            0.0
UdpNoPorts                      2796               0.0
UdpInErrors                     36                 0.0
UdpOutDatagrams                 1813133            0.0
UdpRcvbufErrors                 36                 0.0
UdpSndbufErrors                 149679             0.0
UdpInCsumErrors                 0                  0.0
UdpIgnoredMulti                 1470392            0.0
UdpLiteInDatagrams              0                  0.0
UdpLiteNoPorts                  0                  0.0
UdpLiteInErrors                 0                  0.0
UdpLiteOutDatagrams             0                  0.0
UdpLiteRcvbufErrors             0                  0.0
UdpLiteSndbufErrors             0                  0.0
UdpLiteInCsumErrors             0                  0.0
UdpLiteIgnoredMulti             0                  0.0
Ip6InReceives                   742792             0.0
Ip6InHdrErrors                  0                  0.0
Ip6InTooBigErrors               0                  0.0
Ip6InNoRoutes                   0                  0.0
Ip6InAddrErrors                 0                  0.0
Ip6InUnknownProtos              0                  0.0
Ip6InTruncatedPkts              0                  0.0
Ip6InDiscards                   0                  0.0
Ip6InDelivers                   699338             0.0
Ip6OutForwDatagrams             0                  0.0
Ip6OutRequests                  1418               0.0
Ip6OutDiscards                  1                  0.0
Ip6OutNoRoutes                  29439              0.0
Ip6ReasmTimeout                 0                  0.0
Ip6ReasmReqds                   0                  0.0
Ip6ReasmOKs                     0                  0.0
Ip6ReasmFails                   0                  0.0
Ip6FragOKs                      0                  0.0
Ip6FragFails                    0                  0.0
Ip6FragCreates                  0                  0.0
Ip6InMcastPkts                  742682             0.0
Ip6OutMcastPkts                 1273               0.0
Ip6InOctets                     157035874          0.0
Ip6OutOctets                    112074             0.0
Ip6InMcastOctets                157028396          0.0
Ip6OutMcastOctets               98852              0.0
Ip6InBcastOctets                0                  0.0
Ip6OutBcastOctets               0                  0.0
Ip6InNoECTPkts                  742792             0.0
Ip6InECT1Pkts                   0                  0.0
Ip6InECT0Pkts                   0                  0.0
Ip6InCEPkts                     0                  0.0
Icmp6InMsgs                     229                0.0
Icmp6InErrors                   0                  0.0
Icmp6OutMsgs                    1026               0.0
Icmp6OutErrors                  0                  0.0
Icmp6InCsumErrors               0                  0.0
Icmp6InDestUnreachs             0                  0.0
Icmp6InPktTooBigs               0                  0.0
Icmp6InTimeExcds                0                  0.0
Icmp6InParmProblems             0                  0.0
Icmp6InEchos                    0                  0.0
Icmp6InEchoReplies              0                  0.0
Icmp6InGroupMembQueries         0                  0.0
Icmp6InGroupMembResponses       0                  0.0
Icmp6InGroupMembReductions      0                  0.0
Icmp6InRouterSolicits           0                  0.0
Icmp6InRouterAdvertisements     0                  0.0
Icmp6InNeighborSolicits         36                 0.0
Icmp6InNeighborAdvertisements   193                0.0
Icmp6InRedirects                0                  0.0
Icmp6InMLDv2Reports             0                  0.0
Icmp6OutDestUnreachs            0                  0.0
Icmp6OutPktTooBigs              0                  0.0
Icmp6OutTimeExcds               0                  0.0
Icmp6OutParmProblems            0                  0.0
Icmp6OutEchos                   0                  0.0
Icmp6OutEchoReplies             0                  0.0
Icmp6OutGroupMembQueries        0                  0.0
Icmp6OutGroupMembResponses      0                  0.0
Icmp6OutGroupMembReductions     0                  0.0
Icmp6OutRouterSolicits          933                0.0
Icmp6OutRouterAdvertisements    0                  0.0
Icmp6OutNeighborSolicits        47                 0.0
Icmp6OutNeighborAdvertisements  36                 0.0
Icmp6OutRedirects               0                  0.0
Icmp6OutMLDv2Reports            10                 0.0
Icmp6InType135                  36                 0.0
Icmp6InType136                  193                0.0
Icmp6OutType133                 933                0.0
Icmp6OutType135                 47                 0.0
Icmp6OutType136                 36                 0.0
Icmp6OutType143                 10                 0.0
Udp6InDatagrams                 696163             0.0
Udp6NoPorts                     0                  0.0
Udp6InErrors                    0                  0.0
Udp6OutDatagrams                365                0.0
Udp6RcvbufErrors                0                  0.0
Udp6SndbufErrors                0                  0.0
Udp6InCsumErrors                0                  0.0
Udp6IgnoredMulti                2920               0.0
UdpLite6InDatagrams             0                  0.0
UdpLite6NoPorts                 0                  0.0
UdpLite6InErrors                0                  0.0
UdpLite6OutDatagrams            0                  0.0
UdpLite6RcvbufErrors            0                  0.0
UdpLite6SndbufErrors            0                  0.0
UdpLite6InCsumErrors            0                  0.0
TcpExtSyncookiesSent            0                  0.0
TcpExtSyncookiesRecv            0                  0.0
TcpExtSyncookiesFailed          0                  0.0
TcpExtEmbryonicRsts             31                 0.0
TcpExtPruneCalled               0                  0.0
TcpExtRcvPruned                 0                  0.0
TcpExtOfoPruned                 0                  0.0
TcpExtOutOfWindowIcmps          210                0.0
TcpExtLockDroppedIcmps          0                  0.0
TcpExtArpFilter                 0                  0.0
TcpExtTW                        7303               0.0
TcpExtTWRecycled                0                  0.0
TcpExtTWKilled                  0                  0.0
TcpExtPAWSActive                0                  0.0
TcpExtPAWSEstab                 23                 0.0
TcpExtDelayedACKs               24467              0.0
TcpExtDelayedACKLocked          3666               0.0
TcpExtDelayedACKLost            4944               0.0
TcpExtListenOverflows           0                  0.0
TcpExtListenDrops               1                  0.0
TcpExtTCPHPHits                 19574607           0.0
TcpExtTCPPureAcks               10254622           0.0
TcpExtTCPHPAcks                 11108898           0.0
TcpExtTCPRenoRecovery           0                  0.0
TcpExtTCPSackRecovery           5173               0.0
TcpExtTCPSACKReneging           0                  0.0
TcpExtTCPSACKReorder            41189              0.0
TcpExtTCPRenoReorder            0                  0.0
TcpExtTCPTSReorder              1028               0.0
TcpExtTCPFullUndo               321                0.0
TcpExtTCPPartialUndo            607                0.0
TcpExtTCPDSACKUndo              134                0.0
TcpExtTCPLossUndo               341                0.0
TcpExtTCPLostRetransmit         11507              0.0
TcpExtTCPRenoFailures           0                  0.0
TcpExtTCPSackFailures           4                  0.0
TcpExtTCPLossFailures           6                  0.0
TcpExtTCPFastRetrans            75444              0.0
TcpExtTCPSlowStartRetrans       38                 0.0
TcpExtTCPTimeouts               6490               0.0
TcpExtTCPLossProbes             7712               0.0
TcpExtTCPLossProbeRecovery      173                0.0
TcpExtTCPRenoRecoveryFail       0                  0.0
TcpExtTCPSackRecoveryFail       4                  0.0
TcpExtTCPRcvCollapsed           0                  0.0
TcpExtTCPBacklogCoalesce        435505             0.0
TcpExtTCPDSACKOldSent           5023               0.0
TcpExtTCPDSACKOfoSent           18                 0.0
TcpExtTCPDSACKRecv              6947               0.0
TcpExtTCPDSACKOfoRecv           47                 0.0
TcpExtTCPAbortOnData            1285               0.0
TcpExtTCPAbortOnClose           1625               0.0
TcpExtTCPAbortOnMemory          0                  0.0
TcpExtTCPAbortOnTimeout         555                0.0
TcpExtTCPAbortOnLinger          0                  0.0
TcpExtTCPAbortFailed            0                  0.0
TcpExtTCPMemoryPressures        0                  0.0
TcpExtTCPMemoryPressuresChrono  0                  0.0
TcpExtTCPSACKDiscard            0                  0.0
TcpExtTCPDSACKIgnoredOld        23                 0.0
TcpExtTCPDSACKIgnoredNoUndo     3305               0.0
TcpExtTCPSpuriousRTOs           10                 0.0
TcpExtTCPMD5NotFound            0                  0.0
TcpExtTCPMD5Unexpected          0                  0.0
TcpExtTCPMD5Failure             0                  0.0
TcpExtTCPSackShifted            76954              0.0
TcpExtTCPSackMerged             112838             0.0
TcpExtTCPSackShiftFallback      109267             0.0
TcpExtTCPBacklogDrop            0                  0.0
TcpExtPFMemallocDrop            0                  0.0
TcpExtTCPMinTTLDrop             0                  0.0
TcpExtTCPDeferAcceptDrop        0                  0.0
TcpExtIPReversePathFilter       0                  0.0
TcpExtTCPTimeWaitOverflow       0                  0.0
TcpExtTCPReqQFullDoCookies      0                  0.0
TcpExtTCPReqQFullDrop           0                  0.0
TcpExtTCPRetransFail            0                  0.0
TcpExtTCPRcvCoalesce            1873932            0.0
TcpExtTCPOFOQueue               193041             0.0
TcpExtTCPOFODrop                0                  0.0
TcpExtTCPOFOMerge               31                 0.0
TcpExtTCPChallengeACK           0                  0.0
TcpExtTCPSYNChallenge           0                  0.0
TcpExtTCPFastOpenActive         0                  0.0
TcpExtTCPFastOpenActiveFail     0                  0.0
TcpExtTCPFastOpenPassive        0                  0.0
TcpExtTCPFastOpenPassiveFail    0                  0.0
TcpExtTCPFastOpenListenOverflow 0                  0.0
TcpExtTCPFastOpenCookieReqd     0                  0.0
TcpExtTCPFastOpenBlackhole      0                  0.0
TcpExtTCPSpuriousRtxHostQueues  91                 0.0
TcpExtBusyPollRxPackets         0                  0.0
TcpExtTCPAutoCorking            1430081            0.0
TcpExtTCPFromZeroWindowAdv      38                 0.0
TcpExtTCPToZeroWindowAdv        38                 0.0
TcpExtTCPWantZeroWindowAdv      178                0.0
TcpExtTCPSynRetrans             2981               0.0
TcpExtTCPOrigDataSent           178185977          0.0
TcpExtTCPHystartTrainDetect     379                0.0
TcpExtTCPHystartTrainCwnd       9712               0.0
TcpExtTCPHystartDelayDetect     11                 0.0
TcpExtTCPHystartDelayCwnd       401                0.0
TcpExtTCPACKSkippedSynRecv      3408               0.0
TcpExtTCPACKSkippedPAWS         6                  0.0
TcpExtTCPACKSkippedSeq          12                 0.0
TcpExtTCPACKSkippedFinWait2     0                  0.0
TcpExtTCPACKSkippedTimeWait     0                  0.0
TcpExtTCPACKSkippedChallenge    0                  0.0
TcpExtTCPWinProbe               31                 0.0
TcpExtTCPKeepAlive              207461             0.0
TcpExtTCPMTUPFail               0                  0.0
TcpExtTCPMTUPSuccess            0                  0.0
TcpExtTCPDelivered              178208584          0.0
TcpExtTCPDeliveredCE            0                  0.0
TcpExtTCPAckCompressed          177959             0.0
TcpExtTCPZeroWindowDrop         0                  0.0
TcpExtTCPRcvQDrop               0                  0.0
TcpExtTCPWqueueTooBig           0                  0.0
TcpExtTCPFastOpenPassiveAltKey  0                  0.0
IpExtInNoRoutes                 0                  0.0
IpExtInTruncatedPkts            1                  0.0
IpExtInMcastPkts                736283             0.0
IpExtOutMcastPkts               320                0.0
IpExtInBcastPkts                1470405            0.0
IpExtOutBcastPkts               26                 0.0
IpExtInOctets                   129992570699       0.0
IpExtOutOctets                  220676964543       0.0
IpExtInMcastOctets              143023757          0.0
IpExtOutMcastOctets             51389              0.0
IpExtInBcastOctets              83816197           0.0
IpExtOutBcastOctets             24403              0.0
IpExtInCsumErrors               0                  0.0
IpExtInNoECTPkts                113533829          0.0
IpExtInECT1Pkts                 0                  0.0
IpExtInECT0Pkts                 4772603            0.0
IpExtInCEPkts                   0                  0.0
IpExtReasmOverlaps              0                  0.0
