zzz ***Sun Mar 7 06:38:00 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134135110
     tx_packets: 195675263
     rx_bytes: 128727862942
     tx_bytes: 234891022496
     rx_broadcast: 21029186
     tx_broadcast: 1390
     rx_multicast: 1509964
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1509964
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114342460
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:38:00 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:38:00 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:38:30 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134135383
     tx_packets: 195675671
     rx_bytes: 128727904486
     tx_bytes: 234891417458
     rx_broadcast: 21029261
     tx_broadcast: 1390
     rx_multicast: 1509994
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1509994
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114342669
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:38:30 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:38:30 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:39:00 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134135646
     tx_packets: 195676091
     rx_bytes: 128727945906
     tx_bytes: 234891843908
     rx_broadcast: 21029336
     tx_broadcast: 1390
     rx_multicast: 1510012
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510012
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114342868
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:39:00 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:39:00 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:39:31 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134138122
     tx_packets: 195677035
     rx_bytes: 128731351727
     tx_bytes: 234892297462
     rx_broadcast: 21029412
     tx_broadcast: 1390
     rx_multicast: 1510026
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510026
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114345281
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:39:31 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:39:31 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:40:01 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134140643
     tx_packets: 195678036
     rx_bytes: 128734766807
     tx_bytes: 234892769994
     rx_broadcast: 21029485
     tx_broadcast: 1390
     rx_multicast: 1510032
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510032
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114347740
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:40:01 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:40:01 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:40:32 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134140928
     tx_packets: 195678456
     rx_bytes: 128734810539
     tx_bytes: 234893171019
     rx_broadcast: 21029561
     tx_broadcast: 1390
     rx_multicast: 1510062
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510062
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114347961
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:40:32 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:40:32 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:41:02 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134143391
     tx_packets: 195679402
     rx_bytes: 128738213669
     tx_bytes: 234893641503
     rx_broadcast: 21029636
     tx_broadcast: 1390
     rx_multicast: 1510063
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510063
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114350359
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:41:02 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:41:02 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:41:33 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134145883
     tx_packets: 195680331
     rx_bytes: 128741620669
     tx_bytes: 234894102863
     rx_broadcast: 21029710
     tx_broadcast: 1390
     rx_multicast: 1510089
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510089
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114352788
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:41:33 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:41:33 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:42:03 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134148351
     tx_packets: 195681278
     rx_bytes: 128745024339
     tx_bytes: 234894563283
     rx_broadcast: 21029787
     tx_broadcast: 1390
     rx_multicast: 1510089
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510089
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114355193
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:42:03 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:42:03 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:42:34 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134150946
     tx_packets: 195682343
     rx_bytes: 128748462706
     tx_bytes: 234895056951
     rx_broadcast: 21029864
     tx_broadcast: 1390
     rx_multicast: 1510119
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510119
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114357722
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:42:34 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:42:34 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:43:04 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134153405
     tx_packets: 195683271
     rx_bytes: 128751866307
     tx_bytes: 234895510450
     rx_broadcast: 21029936
     tx_broadcast: 1390
     rx_multicast: 1510120
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510120
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114360120
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:43:04 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:43:04 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:43:35 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134153670
     tx_packets: 195683688
     rx_bytes: 128751906393
     tx_bytes: 234895948898
     rx_broadcast: 21030010
     tx_broadcast: 1390
     rx_multicast: 1510138
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510138
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114360322
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:43:35 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:43:35 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:44:05 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134156153
     tx_packets: 195684621
     rx_bytes: 128755311756
     tx_bytes: 234896404608
     rx_broadcast: 21030087
     tx_broadcast: 1390
     rx_multicast: 1510152
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510152
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114362742
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:44:05 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:44:05 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:44:36 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134158656
     tx_packets: 195685559
     rx_bytes: 128758721898
     tx_bytes: 234896874866
     rx_broadcast: 21030162
     tx_broadcast: 1390
     rx_multicast: 1510188
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510188
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114365181
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:44:36 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:44:36 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:45:06 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134162589
     tx_packets: 195686489
     rx_bytes: 128762218059
     tx_bytes: 234897352390
     rx_broadcast: 21031698
     tx_broadcast: 1390
     rx_multicast: 1510190
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510190
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114367585
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:45:06 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:45:06 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:45:37 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134166562
     tx_packets: 195687436
     rx_bytes: 128765720223
     tx_bytes: 234897816632
     rx_broadcast: 21033251
     tx_broadcast: 1390
     rx_multicast: 1510206
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510206
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114370019
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:45:37 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:45:37 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:46:07 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134166793
     tx_packets: 195687852
     rx_bytes: 128765754387
     tx_bytes: 234898232250
     rx_broadcast: 21033324
     tx_broadcast: 1390
     rx_multicast: 1510206
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510206
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114370188
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:46:07 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:46:07 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:46:38 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134169292
     tx_packets: 195688799
     rx_bytes: 128769163353
     tx_bytes: 234898688640
     rx_broadcast: 21033400
     tx_broadcast: 1390
     rx_multicast: 1510230
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510230
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114372622
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:46:38 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:46:38 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:47:08 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134171758
     tx_packets: 195689737
     rx_bytes: 128772565687
     tx_bytes: 234899155284
     rx_broadcast: 21033477
     tx_broadcast: 1390
     rx_multicast: 1510231
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510231
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114375024
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:47:08 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:47:08 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:47:39 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134174230
     tx_packets: 195690660
     rx_bytes: 128775971731
     tx_bytes: 234899597424
     rx_broadcast: 21033551
     tx_broadcast: 1390
     rx_multicast: 1510249
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510249
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114377433
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:47:39 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:47:39 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:48:09 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134176696
     tx_packets: 195691592
     rx_bytes: 128779373855
     tx_bytes: 234900051318
     rx_broadcast: 21033625
     tx_broadcast: 1390
     rx_multicast: 1510249
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510249
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114379836
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:48:09 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:48:09 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:48:40 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134179203
     tx_packets: 195692537
     rx_bytes: 128782785141
     tx_bytes: 234900515758
     rx_broadcast: 21033700
     tx_broadcast: 1390
     rx_multicast: 1510279
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510279
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114382280
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:48:40 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:48:40 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:49:10 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134181667
     tx_packets: 195693473
     rx_bytes: 128786187204
     tx_bytes: 234900974172
     rx_broadcast: 21033773
     tx_broadcast: 1390
     rx_multicast: 1510281
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510281
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114384681
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:49:10 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:49:10 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:49:41 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134184167
     tx_packets: 195694430
     rx_bytes: 128789596046
     tx_bytes: 234901433628
     rx_broadcast: 21033848
     tx_broadcast: 1390
     rx_multicast: 1510305
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510305
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114387117
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:49:41 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:49:41 EST 2021
/usr/sbin/ethtool -S vpn0
zzz ***Sun Mar 7 06:50:11 EST 2021
/usr/sbin/ethtool -S em1
NIC statistics:
     rx_packets: 134186628
     tx_packets: 195695368
     rx_bytes: 128792998155
     tx_bytes: 234901885226
     rx_broadcast: 21033923
     tx_broadcast: 1390
     rx_multicast: 1510307
     tx_multicast: 734
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     multicast: 1510307
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_no_buffer_count: 37
     rx_missed_errors: 79
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     tx_restart_queue: 1473032
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_csum_offload_good: 114389515
     rx_csum_offload_errors: 0
     rx_header_split: 0
     alloc_rx_buff_failed: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_dma_failed: 0
     tx_dma_failed: 0
     rx_hwtstamp_cleared: 0
     uncorr_ecc_errors: 0
     corr_ecc_errors: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
zzz ***Sun Mar 7 06:50:11 EST 2021
/usr/sbin/ethtool -S wlan0
zzz ***Sun Mar 7 06:50:11 EST 2021
/usr/sbin/ethtool -S vpn0
