zzz ***Sat Mar 6 10:53:49 EST 2021
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_inode           234    234    832   39    8 : tunables    0    0    0 : slabdata      6      6      0
isofs_inode_cache   3592   3825    648   25    4 : tunables    0    0    0 : slabdata    153    153      0
nfs4_layout_stateid      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners     738    738    392   41    4 : tunables    0    0    0 : slabdata     18     18      0
nfsd4_openowners       0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_clients          0      0   1296   25    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    360   45    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_read_data       4464   4644    896   36    8 : tunables    0    0    0 : slabdata    129    129      0
nfs_inode_cache     5886   6240   1080   30    8 : tunables    0    0    0 : slabdata    208    208      0
rpc_inode_cache      275    275    640   25    4 : tunables    0    0    0 : slabdata     11     11      0
xfs_dqtrx              0      0    528   31    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    496   33    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_buf             6155   6174    384   42    4 : tunables    0    0    0 : slabdata    147    147      0
xfs_rui_item           0      0    696   47    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item          92     92    176   46    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_inode          56640  56640   1024   32    8 : tunables    0    0    0 : slabdata   1770   1770      0
xfs_efd_item        1073   1073    440   37    4 : tunables    0    0    0 : slabdata     29     29      0
xfs_buf_item        1110   1230    272   30    2 : tunables    0    0    0 : slabdata     41     41      0
xfs_trans            700    700    232   35    2 : tunables    0    0    0 : slabdata     20     20      0
xfs_da_state         578    578    480   34    4 : tunables    0    0    0 : slabdata     17     17      0
xfs_btree_cur        720    720    224   36    2 : tunables    0    0    0 : slabdata     20     20      0
kvm_vcpu               0      0  16256    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       88     88    736   44    8 : tunables    0    0    0 : slabdata      2      2      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node  80132  80132    312   26    2 : tunables    0    0    0 : slabdata   3082   3082      0
btrfs_ordered_extent   4978   4978    424   38    4 : tunables    0    0    0 : slabdata    131    131      0
btrfs_extent_map   58968  58968    144   28    1 : tunables    0    0    0 : slabdata   2106   2106      0
btrfs_extent_buffer  39084  39246    264   31    2 : tunables    0    0    0 : slabdata   1266   1266      0
btrfs_free_space_bitmap     48     48  12288    2    8 : tunables    0    0    0 : slabdata     24     24      0
btrfs_path          4392   4536    112   36    1 : tunables    0    0    0 : slabdata    126    126      0
btrfs_inode        93933  93933   1184   27    8 : tunables    0    0    0 : slabdata   3479   3479      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags           1320   1320    184   44    2 : tunables    0    0    0 : slabdata     30     30      0
PINGv6               312    312   1216   26    8 : tunables    0    0    0 : slabdata     12     12      0
RAWv6                390    390   1216   26    8 : tunables    0    0    0 : slabdata     15     15      0
UDPv6                480    480   1344   24    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCPv6         34     34    240   34    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                260    260   2368   13    8 : tunables    0    0    0 : slabdata     20     20      0
scsi_sense_cache     992    992    128   32    1 : tunables    0    0    0 : slabdata     31     31      0
bfq_io_cq            500    500    160   25    1 : tunables    0    0    0 : slabdata     20     20      0
mqueue_inode_cache     34     34    960   34    8 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head      0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_allocation_context      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_pending_reservation      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status      0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info           0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_ctx            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct      1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
pid_namespace         39     39    208   39    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache    102    102    240   34    2 : tunables    0    0    0 : slabdata      3      3      0
ip4-frags             40     40    200   40    2 : tunables    0    0    0 : slabdata      1      1      0
xfrm_state           920    920    704   46    8 : tunables    0    0    0 : slabdata     20     20      0
PING                 384    384   1024   32    8 : tunables    0    0    0 : slabdata     12     12      0
RAW                  608    608   1024   32    8 : tunables    0    0    0 : slabdata     19     19      0
UDP                  560    560   1152   28    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCP          918    918    240   34    2 : tunables    0    0    0 : slabdata     27     27      0
request_sock_TCP     390    390    304   26    2 : tunables    0    0    0 : slabdata     15     15      0
TCP                  337    392   2240   14    8 : tunables    0    0    0 : slabdata     28     28      0
hugetlbfs_inode_cache     52     52    624   26    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                  0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq       3416   3416     72   56    1 : tunables    0    0    0 : slabdata     61     61      0
dax_cache            168    168    768   42    8 : tunables    0    0    0 : slabdata      4      4      0
request_queue        105    105   2104   15    8 : tunables    0    0    0 : slabdata      7      7      0
biovec-max           248    280   4096    8    8 : tunables    0    0    0 : slabdata     35     35      0
biovec-128           480    528   2048   16    8 : tunables    0    0    0 : slabdata     33     33      0
biovec-64           1792   1792   1024   32    8 : tunables    0    0    0 : slabdata     56     56      0
user_namespace        60     60    536   30    4 : tunables    0    0    0 : slabdata      2      2      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16  46368  46368    192   42    2 : tunables    0    0    0 : slabdata   1104   1104      0
sock_inode_cache    4407   4407    832   39    8 : tunables    0    0    0 : slabdata    113    113      0
skbuff_ext_cache   22585  24320    128   32    1 : tunables    0    0    0 : slabdata    760    760      0
skbuff_fclone_cache   1117   1440    512   32    4 : tunables    0    0    0 : slabdata     45     45      0
skbuff_head_cache   4544   4544    256   32    2 : tunables    0    0    0 : slabdata    142    142      0
file_lock_cache      740    740    216   37    2 : tunables    0    0    0 : slabdata     20     20      0
file_lock_ctx       1460   1460     56   73    1 : tunables    0    0    0 : slabdata     20     20      0
fsnotify_mark_connector  16896  16896     32  128    1 : tunables    0    0    0 : slabdata    132    132      0
net_namespace         30     30   4736    6    8 : tunables    0    0    0 : slabdata      5      5      0
task_delay_info    10668  10710     80   51    1 : tunables    0    0    0 : slabdata    210    210      0
taskstats            940    940    344   47    4 : tunables    0    0    0 : slabdata     20     20      0
proc_dir_entry      1890   1890    192   42    2 : tunables    0    0    0 : slabdata     45     45      0
pde_opener          2040   2040     40  102    1 : tunables    0    0    0 : slabdata     20     20      0
proc_inode_cache    8203   8232    672   24    4 : tunables    0    0    0 : slabdata    343    343      0
bdev_cache           429    429    832   39    8 : tunables    0    0    0 : slabdata     11     11      0
shmem_inode_cache   8426   9016    712   46    8 : tunables    0    0    0 : slabdata    196    196      0
kernfs_node_cache  63300  63300    136   30    1 : tunables    0    0    0 : slabdata   2110   2110      0
mnt_cache           1298   1350    320   25    2 : tunables    0    0    0 : slabdata     54     54      0
filp               13374  13824    256   32    2 : tunables    0    0    0 : slabdata    432    432      0
inode_cache        26298  26487    600   27    4 : tunables    0    0    0 : slabdata    981    981      0
dentry            257940 258846    192   42    2 : tunables    0    0    0 : slabdata   6163   6163      0
names_cache          176    176   4096    8    8 : tunables    0    0    0 : slabdata     22     22      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     18870  18870     24  170    1 : tunables    0    0    0 : slabdata    111    111      0
buffer_head         1763   1911    104   39    1 : tunables    0    0    0 : slabdata     49     49      0
uts_namespace          0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct     35451  35451    208   39    2 : tunables    0    0    0 : slabdata    909    909      0
mm_struct            756    756   1152   28    8 : tunables    0    0    0 : slabdata     27     27      0
files_cache          966    966    704   46    8 : tunables    0    0    0 : slabdata     21     21      0
signal_cache        2179   2220   1088   30    8 : tunables    0    0    0 : slabdata     74     74      0
sighand_cache       1426   1440   2112   15    8 : tunables    0    0    0 : slabdata     96     96      0
task_struct          782    798   9600    3    8 : tunables    0    0    0 : slabdata    266    266      0
cred_jar            9114   9114    192   42    2 : tunables    0    0    0 : slabdata    217    217      0
anon_vma_chain     29631  30336     64   64    1 : tunables    0    0    0 : slabdata    474    474      0
anon_vma           16815  17572     88   46    1 : tunables    0    0    0 : slabdata    382    382      0
pid                 6176   6176    128   32    1 : tunables    0    0    0 : slabdata    193    193      0
Acpi-Operand       52472  52472     72   56    1 : tunables    0    0    0 : slabdata    937    937      0
Acpi-ParseExt       5890   5928    104   39    1 : tunables    0    0    0 : slabdata    152    152      0
Acpi-State        154561 154734     80   51    1 : tunables    0    0    0 : slabdata   3034   3034      0
Acpi-Namespace     10710  10710     40  102    1 : tunables    0    0    0 : slabdata    105    105      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3588   3588     88   46    1 : tunables    0    0    0 : slabdata     78     78      0
ftrace_event_field   7055   7055     48   85    1 : tunables    0    0    0 : slabdata     83     83      0
pool_workqueue       918   1184    256   32    2 : tunables    0    0    0 : slabdata     37     37      0
radix_tree_node   484952 512960    584   28    4 : tunables    0    0    0 : slabdata  18320  18320      0
task_group           450    450    640   25    4 : tunables    0    0    0 : slabdata     18     18      0
vmap_area          12075  13120     64   64    1 : tunables    0    0    0 : slabdata    205    205      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512      128    128    512   32    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-256      640    640    256   32    2 : tunables    0    0    0 : slabdata     20     20      0
kmalloc-rcl-192     1638   1638    192   42    2 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-rcl-128     3872   3872    128   32    1 : tunables    0    0    0 : slabdata    121    121      0
kmalloc-rcl-96     13020  13020     96   42    1 : tunables    0    0    0 : slabdata    310    310      0
kmalloc-rcl-64     23232  23232     64   64    1 : tunables    0    0    0 : slabdata    363    363      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           349    364   8192    4    8 : tunables    0    0    0 : slabdata     91     91      0
kmalloc-4k          1425   1456   4096    8    8 : tunables    0    0    0 : slabdata    182    182      0
kmalloc-2k          2287   2400   2048   16    8 : tunables    0    0    0 : slabdata    150    150      0
kmalloc-1k         20625  20896   1024   32    8 : tunables    0    0    0 : slabdata    653    653      0
kmalloc-512         9025  15616    512   32    4 : tunables    0    0    0 : slabdata    488    488      0
kmalloc-256         4846   5408    256   32    2 : tunables    0    0    0 : slabdata    169    169      0
kmalloc-192         9366  10290    192   42    2 : tunables    0    0    0 : slabdata    245    245      0
kmalloc-128        24920  27488    128   32    1 : tunables    0    0    0 : slabdata    859    859      0
kmalloc-96         16590  16590     96   42    1 : tunables    0    0    0 : slabdata    395    395      0
kmalloc-64         37004  49472     64   64    1 : tunables    0    0    0 : slabdata    773    773      0
kmalloc-32         31471  39808     32  128    1 : tunables    0    0    0 : slabdata    311    311      0
kmalloc-16         89344  89344     16  256    1 : tunables    0    0    0 : slabdata    349    349      0
kmalloc-8          62464  62464      8  512    1 : tunables    0    0    0 : slabdata    122    122      0
kmem_cache_node      768    768     64   64    1 : tunables    0    0    0 : slabdata     12     12      0
kmem_cache           504    504    448   36    4 : tunables    0    0    0 : slabdata     14     14      0
zzz ***Sat Mar 6 10:54:09 EST 2021
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_inode           234    234    832   39    8 : tunables    0    0    0 : slabdata      6      6      0
isofs_inode_cache   3592   3825    648   25    4 : tunables    0    0    0 : slabdata    153    153      0
nfs4_layout_stateid      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners     738    738    392   41    4 : tunables    0    0    0 : slabdata     18     18      0
nfsd4_openowners       0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_clients          0      0   1296   25    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    360   45    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_read_data       4464   4644    896   36    8 : tunables    0    0    0 : slabdata    129    129      0
nfs_inode_cache     5886   6240   1080   30    8 : tunables    0    0    0 : slabdata    208    208      0
rpc_inode_cache      275    275    640   25    4 : tunables    0    0    0 : slabdata     11     11      0
xfs_dqtrx              0      0    528   31    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    496   33    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_buf             6155   6174    384   42    4 : tunables    0    0    0 : slabdata    147    147      0
xfs_rui_item           0      0    696   47    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item          92     92    176   46    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_inode          56640  56640   1024   32    8 : tunables    0    0    0 : slabdata   1770   1770      0
xfs_efd_item        1073   1073    440   37    4 : tunables    0    0    0 : slabdata     29     29      0
xfs_buf_item        1110   1230    272   30    2 : tunables    0    0    0 : slabdata     41     41      0
xfs_trans            700    700    232   35    2 : tunables    0    0    0 : slabdata     20     20      0
xfs_da_state         578    578    480   34    4 : tunables    0    0    0 : slabdata     17     17      0
xfs_btree_cur        720    720    224   36    2 : tunables    0    0    0 : slabdata     20     20      0
kvm_vcpu               0      0  16256    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       88     88    736   44    8 : tunables    0    0    0 : slabdata      2      2      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node  80132  80132    312   26    2 : tunables    0    0    0 : slabdata   3082   3082      0
btrfs_ordered_extent   4978   4978    424   38    4 : tunables    0    0    0 : slabdata    131    131      0
btrfs_extent_map   58968  58968    144   28    1 : tunables    0    0    0 : slabdata   2106   2106      0
btrfs_extent_buffer  39083  39246    264   31    2 : tunables    0    0    0 : slabdata   1266   1266      0
btrfs_free_space_bitmap     48     48  12288    2    8 : tunables    0    0    0 : slabdata     24     24      0
btrfs_path          4392   4536    112   36    1 : tunables    0    0    0 : slabdata    126    126      0
btrfs_inode        93933  93933   1184   27    8 : tunables    0    0    0 : slabdata   3479   3479      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags           1320   1320    184   44    2 : tunables    0    0    0 : slabdata     30     30      0
PINGv6               312    312   1216   26    8 : tunables    0    0    0 : slabdata     12     12      0
RAWv6                390    390   1216   26    8 : tunables    0    0    0 : slabdata     15     15      0
UDPv6                480    480   1344   24    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCPv6         34     34    240   34    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                260    260   2368   13    8 : tunables    0    0    0 : slabdata     20     20      0
scsi_sense_cache     992    992    128   32    1 : tunables    0    0    0 : slabdata     31     31      0
bfq_io_cq            500    500    160   25    1 : tunables    0    0    0 : slabdata     20     20      0
mqueue_inode_cache     34     34    960   34    8 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head      0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_allocation_context      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_pending_reservation      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status      0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info           0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_ctx            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct      1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
pid_namespace         39     39    208   39    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache    102    102    240   34    2 : tunables    0    0    0 : slabdata      3      3      0
ip4-frags             40     40    200   40    2 : tunables    0    0    0 : slabdata      1      1      0
xfrm_state           920    920    704   46    8 : tunables    0    0    0 : slabdata     20     20      0
PING                 384    384   1024   32    8 : tunables    0    0    0 : slabdata     12     12      0
RAW                  608    608   1024   32    8 : tunables    0    0    0 : slabdata     19     19      0
UDP                  560    560   1152   28    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCP          918    918    240   34    2 : tunables    0    0    0 : slabdata     27     27      0
request_sock_TCP     390    390    304   26    2 : tunables    0    0    0 : slabdata     15     15      0
TCP                  337    392   2240   14    8 : tunables    0    0    0 : slabdata     28     28      0
hugetlbfs_inode_cache     52     52    624   26    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                  0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq       3416   3416     72   56    1 : tunables    0    0    0 : slabdata     61     61      0
dax_cache            168    168    768   42    8 : tunables    0    0    0 : slabdata      4      4      0
request_queue        105    105   2104   15    8 : tunables    0    0    0 : slabdata      7      7      0
biovec-max           248    280   4096    8    8 : tunables    0    0    0 : slabdata     35     35      0
biovec-128           480    528   2048   16    8 : tunables    0    0    0 : slabdata     33     33      0
biovec-64           1792   1792   1024   32    8 : tunables    0    0    0 : slabdata     56     56      0
user_namespace        60     60    536   30    4 : tunables    0    0    0 : slabdata      2      2      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16  46368  46368    192   42    2 : tunables    0    0    0 : slabdata   1104   1104      0
sock_inode_cache    4407   4407    832   39    8 : tunables    0    0    0 : slabdata    113    113      0
skbuff_ext_cache   21868  23776    128   32    1 : tunables    0    0    0 : slabdata    743    743      0
skbuff_fclone_cache   1117   1440    512   32    4 : tunables    0    0    0 : slabdata     45     45      0
skbuff_head_cache   4800   4800    256   32    2 : tunables    0    0    0 : slabdata    150    150      0
file_lock_cache      740    740    216   37    2 : tunables    0    0    0 : slabdata     20     20      0
file_lock_ctx       1460   1460     56   73    1 : tunables    0    0    0 : slabdata     20     20      0
fsnotify_mark_connector  16896  16896     32  128    1 : tunables    0    0    0 : slabdata    132    132      0
net_namespace         30     30   4736    6    8 : tunables    0    0    0 : slabdata      5      5      0
task_delay_info    10668  10710     80   51    1 : tunables    0    0    0 : slabdata    210    210      0
taskstats            940    940    344   47    4 : tunables    0    0    0 : slabdata     20     20      0
proc_dir_entry      1890   1890    192   42    2 : tunables    0    0    0 : slabdata     45     45      0
pde_opener          2040   2040     40  102    1 : tunables    0    0    0 : slabdata     20     20      0
proc_inode_cache    8203   8232    672   24    4 : tunables    0    0    0 : slabdata    343    343      0
bdev_cache           429    429    832   39    8 : tunables    0    0    0 : slabdata     11     11      0
shmem_inode_cache   8426   9016    712   46    8 : tunables    0    0    0 : slabdata    196    196      0
kernfs_node_cache  63300  63300    136   30    1 : tunables    0    0    0 : slabdata   2110   2110      0
mnt_cache           1298   1350    320   25    2 : tunables    0    0    0 : slabdata     54     54      0
filp               13241  13824    256   32    2 : tunables    0    0    0 : slabdata    432    432      0
inode_cache        26298  26487    600   27    4 : tunables    0    0    0 : slabdata    981    981      0
dentry            257940 258846    192   42    2 : tunables    0    0    0 : slabdata   6163   6163      0
names_cache          176    176   4096    8    8 : tunables    0    0    0 : slabdata     22     22      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     18870  18870     24  170    1 : tunables    0    0    0 : slabdata    111    111      0
buffer_head         1763   1911    104   39    1 : tunables    0    0    0 : slabdata     49     49      0
uts_namespace          0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct     35763  35763    208   39    2 : tunables    0    0    0 : slabdata    917    917      0
mm_struct            756    756   1152   28    8 : tunables    0    0    0 : slabdata     27     27      0
files_cache          966    966    704   46    8 : tunables    0    0    0 : slabdata     21     21      0
signal_cache        2179   2220   1088   30    8 : tunables    0    0    0 : slabdata     74     74      0
sighand_cache       1426   1440   2112   15    8 : tunables    0    0    0 : slabdata     96     96      0
task_struct          783    801   9600    3    8 : tunables    0    0    0 : slabdata    267    267      0
cred_jar            9114   9114    192   42    2 : tunables    0    0    0 : slabdata    217    217      0
anon_vma_chain     31424  31424     64   64    1 : tunables    0    0    0 : slabdata    491    491      0
anon_vma           17157  17664     88   46    1 : tunables    0    0    0 : slabdata    384    384      0
pid                 6176   6176    128   32    1 : tunables    0    0    0 : slabdata    193    193      0
Acpi-Operand       52472  52472     72   56    1 : tunables    0    0    0 : slabdata    937    937      0
Acpi-ParseExt       5890   5928    104   39    1 : tunables    0    0    0 : slabdata    152    152      0
Acpi-State        154561 154734     80   51    1 : tunables    0    0    0 : slabdata   3034   3034      0
Acpi-Namespace     10710  10710     40  102    1 : tunables    0    0    0 : slabdata    105    105      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3588   3588     88   46    1 : tunables    0    0    0 : slabdata     78     78      0
ftrace_event_field   7055   7055     48   85    1 : tunables    0    0    0 : slabdata     83     83      0
pool_workqueue       918   1184    256   32    2 : tunables    0    0    0 : slabdata     37     37      0
radix_tree_node   484966 512960    584   28    4 : tunables    0    0    0 : slabdata  18320  18320      0
task_group           450    450    640   25    4 : tunables    0    0    0 : slabdata     18     18      0
vmap_area          12075  13120     64   64    1 : tunables    0    0    0 : slabdata    205    205      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512      128    128    512   32    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-256      640    640    256   32    2 : tunables    0    0    0 : slabdata     20     20      0
kmalloc-rcl-192     1638   1638    192   42    2 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-rcl-128     3872   3872    128   32    1 : tunables    0    0    0 : slabdata    121    121      0
kmalloc-rcl-96     13020  13020     96   42    1 : tunables    0    0    0 : slabdata    310    310      0
kmalloc-rcl-64     23232  23232     64   64    1 : tunables    0    0    0 : slabdata    363    363      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           349    364   8192    4    8 : tunables    0    0    0 : slabdata     91     91      0
kmalloc-4k          1422   1456   4096    8    8 : tunables    0    0    0 : slabdata    182    182      0
kmalloc-2k          2287   2400   2048   16    8 : tunables    0    0    0 : slabdata    150    150      0
kmalloc-1k         20585  20896   1024   32    8 : tunables    0    0    0 : slabdata    653    653      0
kmalloc-512         9025  15616    512   32    4 : tunables    0    0    0 : slabdata    488    488      0
kmalloc-256         4846   5408    256   32    2 : tunables    0    0    0 : slabdata    169    169      0
kmalloc-192         9366  10290    192   42    2 : tunables    0    0    0 : slabdata    245    245      0
kmalloc-128        24920  27488    128   32    1 : tunables    0    0    0 : slabdata    859    859      0
kmalloc-96         16590  16590     96   42    1 : tunables    0    0    0 : slabdata    395    395      0
kmalloc-64         37004  49472     64   64    1 : tunables    0    0    0 : slabdata    773    773      0
kmalloc-32         31471  39808     32  128    1 : tunables    0    0    0 : slabdata    311    311      0
kmalloc-16         89344  89344     16  256    1 : tunables    0    0    0 : slabdata    349    349      0
kmalloc-8          62464  62464      8  512    1 : tunables    0    0    0 : slabdata    122    122      0
kmem_cache_node      768    768     64   64    1 : tunables    0    0    0 : slabdata     12     12      0
kmem_cache           504    504    448   36    4 : tunables    0    0    0 : slabdata     14     14      0
zzz ***Sat Mar 6 10:55:37 EST 2021
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_inode           234    234    832   39    8 : tunables    0    0    0 : slabdata      6      6      0
isofs_inode_cache   3592   3825    648   25    4 : tunables    0    0    0 : slabdata    153    153      0
nfs4_layout_stateid      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners     738    738    392   41    4 : tunables    0    0    0 : slabdata     18     18      0
nfsd4_openowners       0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_clients          0      0   1296   25    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    360   45    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_read_data       4464   4644    896   36    8 : tunables    0    0    0 : slabdata    129    129      0
nfs_inode_cache     5886   6240   1080   30    8 : tunables    0    0    0 : slabdata    208    208      0
rpc_inode_cache      275    275    640   25    4 : tunables    0    0    0 : slabdata     11     11      0
xfs_dqtrx              0      0    528   31    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    496   33    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_buf             6155   6174    384   42    4 : tunables    0    0    0 : slabdata    147    147      0
xfs_rui_item           0      0    696   47    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item          92     92    176   46    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_inode          56640  56640   1024   32    8 : tunables    0    0    0 : slabdata   1770   1770      0
xfs_efd_item        1073   1073    440   37    4 : tunables    0    0    0 : slabdata     29     29      0
xfs_buf_item        1110   1230    272   30    2 : tunables    0    0    0 : slabdata     41     41      0
xfs_trans            700    700    232   35    2 : tunables    0    0    0 : slabdata     20     20      0
xfs_da_state         578    578    480   34    4 : tunables    0    0    0 : slabdata     17     17      0
xfs_btree_cur        720    720    224   36    2 : tunables    0    0    0 : slabdata     20     20      0
kvm_vcpu               0      0  16256    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       88     88    736   44    8 : tunables    0    0    0 : slabdata      2      2      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node  80132  80132    312   26    2 : tunables    0    0    0 : slabdata   3082   3082      0
btrfs_ordered_extent   4978   4978    424   38    4 : tunables    0    0    0 : slabdata    131    131      0
btrfs_extent_map   58968  58968    144   28    1 : tunables    0    0    0 : slabdata   2106   2106      0
btrfs_extent_buffer  39092  39246    264   31    2 : tunables    0    0    0 : slabdata   1266   1266      0
btrfs_free_space_bitmap     48     48  12288    2    8 : tunables    0    0    0 : slabdata     24     24      0
btrfs_path          4392   4536    112   36    1 : tunables    0    0    0 : slabdata    126    126      0
btrfs_inode        93933  93933   1184   27    8 : tunables    0    0    0 : slabdata   3479   3479      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags           1320   1320    184   44    2 : tunables    0    0    0 : slabdata     30     30      0
PINGv6               312    312   1216   26    8 : tunables    0    0    0 : slabdata     12     12      0
RAWv6                390    390   1216   26    8 : tunables    0    0    0 : slabdata     15     15      0
UDPv6                480    480   1344   24    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCPv6         34     34    240   34    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                260    260   2368   13    8 : tunables    0    0    0 : slabdata     20     20      0
scsi_sense_cache     992    992    128   32    1 : tunables    0    0    0 : slabdata     31     31      0
bfq_io_cq            500    500    160   25    1 : tunables    0    0    0 : slabdata     20     20      0
mqueue_inode_cache     34     34    960   34    8 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head      0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_allocation_context      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_pending_reservation      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status      0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info           0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_ctx            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct      1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
pid_namespace         39     39    208   39    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache    102    102    240   34    2 : tunables    0    0    0 : slabdata      3      3      0
ip4-frags             40     40    200   40    2 : tunables    0    0    0 : slabdata      1      1      0
xfrm_state           920    920    704   46    8 : tunables    0    0    0 : slabdata     20     20      0
PING                 384    384   1024   32    8 : tunables    0    0    0 : slabdata     12     12      0
RAW                  608    608   1024   32    8 : tunables    0    0    0 : slabdata     19     19      0
UDP                  560    560   1152   28    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCP          918    918    240   34    2 : tunables    0    0    0 : slabdata     27     27      0
request_sock_TCP     390    390    304   26    2 : tunables    0    0    0 : slabdata     15     15      0
TCP                  337    392   2240   14    8 : tunables    0    0    0 : slabdata     28     28      0
hugetlbfs_inode_cache     52     52    624   26    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                  0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq       3416   3416     72   56    1 : tunables    0    0    0 : slabdata     61     61      0
dax_cache            168    168    768   42    8 : tunables    0    0    0 : slabdata      4      4      0
request_queue        105    105   2104   15    8 : tunables    0    0    0 : slabdata      7      7      0
biovec-max           250    280   4096    8    8 : tunables    0    0    0 : slabdata     35     35      0
biovec-128           480    528   2048   16    8 : tunables    0    0    0 : slabdata     33     33      0
biovec-64           1792   1792   1024   32    8 : tunables    0    0    0 : slabdata     56     56      0
user_namespace        60     60    536   30    4 : tunables    0    0    0 : slabdata      2      2      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16  46368  46368    192   42    2 : tunables    0    0    0 : slabdata   1104   1104      0
sock_inode_cache    4407   4407    832   39    8 : tunables    0    0    0 : slabdata    113    113      0
skbuff_ext_cache   21868  23776    128   32    1 : tunables    0    0    0 : slabdata    743    743      0
skbuff_fclone_cache   1117   1440    512   32    4 : tunables    0    0    0 : slabdata     45     45      0
skbuff_head_cache   5144   5440    256   32    2 : tunables    0    0    0 : slabdata    170    170      0
file_lock_cache      740    740    216   37    2 : tunables    0    0    0 : slabdata     20     20      0
file_lock_ctx       1460   1460     56   73    1 : tunables    0    0    0 : slabdata     20     20      0
fsnotify_mark_connector  13048  14720     32  128    1 : tunables    0    0    0 : slabdata    115    115      0
net_namespace         30     30   4736    6    8 : tunables    0    0    0 : slabdata      5      5      0
task_delay_info    10668  10710     80   51    1 : tunables    0    0    0 : slabdata    210    210      0
taskstats            940    940    344   47    4 : tunables    0    0    0 : slabdata     20     20      0
proc_dir_entry      1890   1890    192   42    2 : tunables    0    0    0 : slabdata     45     45      0
pde_opener          2040   2040     40  102    1 : tunables    0    0    0 : slabdata     20     20      0
proc_inode_cache    8001   8256    672   24    4 : tunables    0    0    0 : slabdata    344    344      0
bdev_cache           429    429    832   39    8 : tunables    0    0    0 : slabdata     11     11      0
shmem_inode_cache   8426   9016    712   46    8 : tunables    0    0    0 : slabdata    196    196      0
kernfs_node_cache  63300  63300    136   30    1 : tunables    0    0    0 : slabdata   2110   2110      0
mnt_cache           1317   1350    320   25    2 : tunables    0    0    0 : slabdata     54     54      0
filp               11803  13280    256   32    2 : tunables    0    0    0 : slabdata    415    415      0
inode_cache        26298  26487    600   27    4 : tunables    0    0    0 : slabdata    981    981      0
dentry            257110 258174    192   42    2 : tunables    0    0    0 : slabdata   6147   6147      0
names_cache          176    176   4096    8    8 : tunables    0    0    0 : slabdata     22     22      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     18870  18870     24  170    1 : tunables    0    0    0 : slabdata    111    111      0
buffer_head         1763   1911    104   39    1 : tunables    0    0    0 : slabdata     49     49      0
uts_namespace          0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct     34023  34125    208   39    2 : tunables    0    0    0 : slabdata    875    875      0
mm_struct            756    756   1152   28    8 : tunables    0    0    0 : slabdata     27     27      0
files_cache          966    966    704   46    8 : tunables    0    0    0 : slabdata     21     21      0
signal_cache        2179   2220   1088   30    8 : tunables    0    0    0 : slabdata     74     74      0
sighand_cache       1426   1440   2112   15    8 : tunables    0    0    0 : slabdata     96     96      0
task_struct          787    801   9600    3    8 : tunables    0    0    0 : slabdata    267    267      0
cred_jar            9114   9114    192   42    2 : tunables    0    0    0 : slabdata    217    217      0
anon_vma_chain     29674  30144     64   64    1 : tunables    0    0    0 : slabdata    471    471      0
anon_vma           17894  17894     88   46    1 : tunables    0    0    0 : slabdata    389    389      0
pid                 6176   6176    128   32    1 : tunables    0    0    0 : slabdata    193    193      0
Acpi-Operand       52472  52472     72   56    1 : tunables    0    0    0 : slabdata    937    937      0
Acpi-ParseExt       5890   5928    104   39    1 : tunables    0    0    0 : slabdata    152    152      0
Acpi-State        154561 154734     80   51    1 : tunables    0    0    0 : slabdata   3034   3034      0
Acpi-Namespace     10710  10710     40  102    1 : tunables    0    0    0 : slabdata    105    105      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3588   3588     88   46    1 : tunables    0    0    0 : slabdata     78     78      0
ftrace_event_field   7055   7055     48   85    1 : tunables    0    0    0 : slabdata     83     83      0
pool_workqueue       980   1184    256   32    2 : tunables    0    0    0 : slabdata     37     37      0
radix_tree_node   484966 512960    584   28    4 : tunables    0    0    0 : slabdata  18320  18320      0
task_group           450    450    640   25    4 : tunables    0    0    0 : slabdata     18     18      0
vmap_area          12326  13120     64   64    1 : tunables    0    0    0 : slabdata    205    205      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512      128    128    512   32    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-256      640    640    256   32    2 : tunables    0    0    0 : slabdata     20     20      0
kmalloc-rcl-192     1638   1638    192   42    2 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-rcl-128     3872   3872    128   32    1 : tunables    0    0    0 : slabdata    121    121      0
kmalloc-rcl-96     13020  13020     96   42    1 : tunables    0    0    0 : slabdata    310    310      0
kmalloc-rcl-64     23232  23232     64   64    1 : tunables    0    0    0 : slabdata    363    363      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           349    364   8192    4    8 : tunables    0    0    0 : slabdata     91     91      0
kmalloc-4k          1424   1456   4096    8    8 : tunables    0    0    0 : slabdata    182    182      0
kmalloc-2k          2287   2400   2048   16    8 : tunables    0    0    0 : slabdata    150    150      0
kmalloc-1k         20723  20992   1024   32    8 : tunables    0    0    0 : slabdata    656    656      0
kmalloc-512         9025  15616    512   32    4 : tunables    0    0    0 : slabdata    488    488      0
kmalloc-256         4846   5408    256   32    2 : tunables    0    0    0 : slabdata    169    169      0
kmalloc-192         9366  10290    192   42    2 : tunables    0    0    0 : slabdata    245    245      0
kmalloc-128        24920  27488    128   32    1 : tunables    0    0    0 : slabdata    859    859      0
kmalloc-96         16590  16590     96   42    1 : tunables    0    0    0 : slabdata    395    395      0
kmalloc-64         37004  49472     64   64    1 : tunables    0    0    0 : slabdata    773    773      0
kmalloc-32         31471  39808     32  128    1 : tunables    0    0    0 : slabdata    311    311      0
kmalloc-16         89344  89344     16  256    1 : tunables    0    0    0 : slabdata    349    349      0
kmalloc-8          62464  62464      8  512    1 : tunables    0    0    0 : slabdata    122    122      0
kmem_cache_node      768    768     64   64    1 : tunables    0    0    0 : slabdata     12     12      0
kmem_cache           504    504    448   36    4 : tunables    0    0    0 : slabdata     14     14      0
zzz ***Sat Mar 6 10:59:24 EST 2021
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_inode           234    234    832   39    8 : tunables    0    0    0 : slabdata      6      6      0
isofs_inode_cache   3592   3825    648   25    4 : tunables    0    0    0 : slabdata    153    153      0
nfs4_layout_stateid      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners     738    738    392   41    4 : tunables    0    0    0 : slabdata     18     18      0
nfsd4_openowners       0      0    432   37    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_clients          0      0   1296   25    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    360   45    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_read_data       4464   4644    896   36    8 : tunables    0    0    0 : slabdata    129    129      0
nfs_inode_cache     5886   6240   1080   30    8 : tunables    0    0    0 : slabdata    208    208      0
rpc_inode_cache      275    275    640   25    4 : tunables    0    0    0 : slabdata     11     11      0
xfs_dqtrx              0      0    528   31    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    496   33    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_buf             6155   6174    384   42    4 : tunables    0    0    0 : slabdata    147    147      0
xfs_rui_item           0      0    696   47    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item          92     92    176   46    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_inode          56640  56640   1024   32    8 : tunables    0    0    0 : slabdata   1770   1770      0
xfs_efd_item        1073   1073    440   37    4 : tunables    0    0    0 : slabdata     29     29      0
xfs_buf_item        1110   1230    272   30    2 : tunables    0    0    0 : slabdata     41     41      0
xfs_trans            700    700    232   35    2 : tunables    0    0    0 : slabdata     20     20      0
xfs_da_state         578    578    480   34    4 : tunables    0    0    0 : slabdata     17     17      0
xfs_btree_cur        720    720    224   36    2 : tunables    0    0    0 : slabdata     20     20      0
kvm_vcpu               0      0  16256    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       88     88    736   44    8 : tunables    0    0    0 : slabdata      2      2      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node  80132  80132    312   26    2 : tunables    0    0    0 : slabdata   3082   3082      0
btrfs_ordered_extent   4978   4978    424   38    4 : tunables    0    0    0 : slabdata    131    131      0
btrfs_extent_map   57475  58940    144   28    1 : tunables    0    0    0 : slabdata   2105   2105      0
btrfs_extent_buffer  39118  39246    264   31    2 : tunables    0    0    0 : slabdata   1266   1266      0
btrfs_free_space_bitmap     48     48  12288    2    8 : tunables    0    0    0 : slabdata     24     24      0
btrfs_path          4392   4536    112   36    1 : tunables    0    0    0 : slabdata    126    126      0
btrfs_inode        93933  93933   1184   27    8 : tunables    0    0    0 : slabdata   3479   3479      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags           1320   1320    184   44    2 : tunables    0    0    0 : slabdata     30     30      0
PINGv6               312    312   1216   26    8 : tunables    0    0    0 : slabdata     12     12      0
RAWv6                390    390   1216   26    8 : tunables    0    0    0 : slabdata     15     15      0
UDPv6                480    480   1344   24    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCPv6         34     34    240   34    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                260    260   2368   13    8 : tunables    0    0    0 : slabdata     20     20      0
scsi_sense_cache     992    992    128   32    1 : tunables    0    0    0 : slabdata     31     31      0
bfq_io_cq            500    500    160   25    1 : tunables    0    0    0 : slabdata     20     20      0
mqueue_inode_cache     34     34    960   34    8 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head      0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_allocation_context      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_pending_reservation      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status      0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info           0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_ctx            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct      1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
pid_namespace         39     39    208   39    2 : tunables    0    0    0 : slabdata      1      1      0
posix_timers_cache    102    102    240   34    2 : tunables    0    0    0 : slabdata      3      3      0
ip4-frags             40     40    200   40    2 : tunables    0    0    0 : slabdata      1      1      0
xfrm_state           920    920    704   46    8 : tunables    0    0    0 : slabdata     20     20      0
PING                 384    384   1024   32    8 : tunables    0    0    0 : slabdata     12     12      0
RAW                  608    608   1024   32    8 : tunables    0    0    0 : slabdata     19     19      0
UDP                  560    560   1152   28    8 : tunables    0    0    0 : slabdata     20     20      0
tw_sock_TCP          918    918    240   34    2 : tunables    0    0    0 : slabdata     27     27      0
request_sock_TCP     390    390    304   26    2 : tunables    0    0    0 : slabdata     15     15      0
TCP                  337    392   2240   14    8 : tunables    0    0    0 : slabdata     28     28      0
hugetlbfs_inode_cache     52     52    624   26    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                  0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq       3416   3416     72   56    1 : tunables    0    0    0 : slabdata     61     61      0
dax_cache            168    168    768   42    8 : tunables    0    0    0 : slabdata      4      4      0
request_queue        105    105   2104   15    8 : tunables    0    0    0 : slabdata      7      7      0
biovec-max           242    280   4096    8    8 : tunables    0    0    0 : slabdata     35     35      0
biovec-128           480    528   2048   16    8 : tunables    0    0    0 : slabdata     33     33      0
biovec-64           1792   1792   1024   32    8 : tunables    0    0    0 : slabdata     56     56      0
user_namespace        60     60    536   30    4 : tunables    0    0    0 : slabdata      2      2      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16  46368  46368    192   42    2 : tunables    0    0    0 : slabdata   1104   1104      0
sock_inode_cache    4407   4407    832   39    8 : tunables    0    0    0 : slabdata    113    113      0
skbuff_ext_cache   21836  23776    128   32    1 : tunables    0    0    0 : slabdata    743    743      0
skbuff_fclone_cache   1117   1440    512   32    4 : tunables    0    0    0 : slabdata     45     45      0
skbuff_head_cache   5344   5344    256   32    2 : tunables    0    0    0 : slabdata    167    167      0
file_lock_cache      740    740    216   37    2 : tunables    0    0    0 : slabdata     20     20      0
file_lock_ctx       1460   1460     56   73    1 : tunables    0    0    0 : slabdata     20     20      0
fsnotify_mark_connector  13048  14720     32  128    1 : tunables    0    0    0 : slabdata    115    115      0
net_namespace         30     30   4736    6    8 : tunables    0    0    0 : slabdata      5      5      0
task_delay_info    10668  10710     80   51    1 : tunables    0    0    0 : slabdata    210    210      0
taskstats            940    940    344   47    4 : tunables    0    0    0 : slabdata     20     20      0
proc_dir_entry      1890   1890    192   42    2 : tunables    0    0    0 : slabdata     45     45      0
pde_opener          2040   2040     40  102    1 : tunables    0    0    0 : slabdata     20     20      0
proc_inode_cache    8170   8256    672   24    4 : tunables    0    0    0 : slabdata    344    344      0
bdev_cache           429    429    832   39    8 : tunables    0    0    0 : slabdata     11     11      0
shmem_inode_cache   8426   9016    712   46    8 : tunables    0    0    0 : slabdata    196    196      0
kernfs_node_cache  63300  63300    136   30    1 : tunables    0    0    0 : slabdata   2110   2110      0
mnt_cache           1375   1375    320   25    2 : tunables    0    0    0 : slabdata     55     55      0
filp               12361  13216    256   32    2 : tunables    0    0    0 : slabdata    413    413      0
inode_cache        26298  26487    600   27    4 : tunables    0    0    0 : slabdata    981    981      0
dentry            256178 257544    192   42    2 : tunables    0    0    0 : slabdata   6132   6132      0
names_cache          176    176   4096    8    8 : tunables    0    0    0 : slabdata     22     22      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     18870  18870     24  170    1 : tunables    0    0    0 : slabdata    111    111      0
buffer_head         1763   1911    104   39    1 : tunables    0    0    0 : slabdata     49     49      0
uts_namespace          0      0    440   37    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct     32259  32760    208   39    2 : tunables    0    0    0 : slabdata    840    840      0
mm_struct            756    756   1152   28    8 : tunables    0    0    0 : slabdata     27     27      0
files_cache          966    966    704   46    8 : tunables    0    0    0 : slabdata     21     21      0
signal_cache        2179   2220   1088   30    8 : tunables    0    0    0 : slabdata     74     74      0
sighand_cache       1426   1440   2112   15    8 : tunables    0    0    0 : slabdata     96     96      0
task_struct          772    795   9600    3    8 : tunables    0    0    0 : slabdata    265    265      0
cred_jar            9114   9114    192   42    2 : tunables    0    0    0 : slabdata    217    217      0
anon_vma_chain     30592  30592     64   64    1 : tunables    0    0    0 : slabdata    478    478      0
anon_vma           15938  17112     88   46    1 : tunables    0    0    0 : slabdata    372    372      0
pid                 6176   6176    128   32    1 : tunables    0    0    0 : slabdata    193    193      0
Acpi-Operand       52472  52472     72   56    1 : tunables    0    0    0 : slabdata    937    937      0
Acpi-ParseExt       5890   5928    104   39    1 : tunables    0    0    0 : slabdata    152    152      0
Acpi-State        154570 154734     80   51    1 : tunables    0    0    0 : slabdata   3034   3034      0
Acpi-Namespace     10710  10710     40  102    1 : tunables    0    0    0 : slabdata    105    105      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3588   3588     88   46    1 : tunables    0    0    0 : slabdata     78     78      0
ftrace_event_field   7055   7055     48   85    1 : tunables    0    0    0 : slabdata     83     83      0
pool_workqueue      1038   1184    256   32    2 : tunables    0    0    0 : slabdata     37     37      0
radix_tree_node   484735 512960    584   28    4 : tunables    0    0    0 : slabdata  18320  18320      0
task_group           450    450    640   25    4 : tunables    0    0    0 : slabdata     18     18      0
vmap_area          12440  12992     64   64    1 : tunables    0    0    0 : slabdata    203    203      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512      128    128    512   32    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-256      640    640    256   32    2 : tunables    0    0    0 : slabdata     20     20      0
kmalloc-rcl-192     1638   1638    192   42    2 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-rcl-128     3872   3872    128   32    1 : tunables    0    0    0 : slabdata    121    121      0
kmalloc-rcl-96     13020  13020     96   42    1 : tunables    0    0    0 : slabdata    310    310      0
kmalloc-rcl-64     23232  23232     64   64    1 : tunables    0    0    0 : slabdata    363    363      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           349    364   8192    4    8 : tunables    0    0    0 : slabdata     91     91      0
kmalloc-4k          1413   1456   4096    8    8 : tunables    0    0    0 : slabdata    182    182      0
kmalloc-2k          2287   2400   2048   16    8 : tunables    0    0    0 : slabdata    150    150      0
kmalloc-1k         20672  20928   1024   32    8 : tunables    0    0    0 : slabdata    654    654      0
kmalloc-512         9025  15616    512   32    4 : tunables    0    0    0 : slabdata    488    488      0
kmalloc-256         4846   5408    256   32    2 : tunables    0    0    0 : slabdata    169    169      0
kmalloc-192         9366  10290    192   42    2 : tunables    0    0    0 : slabdata    245    245      0
kmalloc-128        24920  27488    128   32    1 : tunables    0    0    0 : slabdata    859    859      0
kmalloc-96         16590  16590     96   42    1 : tunables    0    0    0 : slabdata    395    395      0
kmalloc-64         35969  48576     64   64    1 : tunables    0    0    0 : slabdata    759    759      0
kmalloc-32         32830  39808     32  128    1 : tunables    0    0    0 : slabdata    311    311      0
kmalloc-16         89344  89344     16  256    1 : tunables    0    0    0 : slabdata    349    349      0
kmalloc-8          62464  62464      8  512    1 : tunables    0    0    0 : slabdata    122    122      0
kmem_cache_node      768    768     64   64    1 : tunables    0    0    0 : slabdata     12     12      0
kmem_cache           504    504    448   36    4 : tunables    0    0    0 : slabdata     14     14      0
