zzz ***Sun Mar 7 06:38:02 EST 2021
MemTotal:       82051248 kB
MemFree:          952372 kB
MemAvailable:   79960596 kB
Buffers:            8492 kB
Cached:         79248508 kB
SwapCached:           60 kB
Active:         55978200 kB
Inactive:       23900876 kB
Active(anon):     246964 kB
Inactive(anon):   450084 kB
Active(file):   55731236 kB
Inactive(file): 23450792 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        611144 kB
Mapped:           191604 kB
Shmem:             74944 kB
KReclaimable:     688740 kB
Slab:             949376 kB
SReclaimable:     688740 kB
SUnreclaim:       260636 kB
KernelStack:       10992 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2275232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29328 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:38:32 EST 2021
MemTotal:       82051248 kB
MemFree:          952308 kB
MemAvailable:   79960860 kB
Buffers:            8492 kB
Cached:         79248812 kB
SwapCached:           60 kB
Active:         55978020 kB
Inactive:       23901200 kB
Active(anon):     246784 kB
Inactive(anon):   450080 kB
Active(file):   55731236 kB
Inactive(file): 23451120 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        611116 kB
Mapped:           191560 kB
Shmem:             74944 kB
KReclaimable:     688740 kB
Slab:             949320 kB
SReclaimable:     688740 kB
SUnreclaim:       260580 kB
KernelStack:       10976 kB
PageTables:        30724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29280 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:39:03 EST 2021
MemTotal:       82051248 kB
MemFree:          949872 kB
MemAvailable:   79958692 kB
Buffers:            8492 kB
Cached:         79249128 kB
SwapCached:           60 kB
Active:         55980176 kB
Inactive:       23901488 kB
Active(anon):     248908 kB
Inactive(anon):   450084 kB
Active(file):   55731268 kB
Inactive(file): 23451404 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        613136 kB
Mapped:           191544 kB
Shmem:             74944 kB
KReclaimable:     688692 kB
Slab:             949296 kB
SReclaimable:     688692 kB
SUnreclaim:       260604 kB
KernelStack:       11008 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29280 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:39:33 EST 2021
MemTotal:       82051248 kB
MemFree:          953116 kB
MemAvailable:   79962244 kB
Buffers:            8492 kB
Cached:         79249436 kB
SwapCached:           60 kB
Active:         55975068 kB
Inactive:       23904924 kB
Active(anon):     246932 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23454844 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        611208 kB
Mapped:           191592 kB
Shmem:             74944 kB
KReclaimable:     688692 kB
Slab:             949304 kB
SReclaimable:     688692 kB
SUnreclaim:       260612 kB
KernelStack:       11008 kB
PageTables:        30756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29296 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:40:04 EST 2021
MemTotal:       82051248 kB
MemFree:          950452 kB
MemAvailable:   79959876 kB
Buffers:            8492 kB
Cached:         79249744 kB
SwapCached:           60 kB
Active:         55977052 kB
Inactive:       23905224 kB
Active(anon):     248916 kB
Inactive(anon):   450084 kB
Active(file):   55728136 kB
Inactive(file): 23455140 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        613176 kB
Mapped:           191552 kB
Shmem:             74944 kB
KReclaimable:     688692 kB
Slab:             949400 kB
SReclaimable:     688692 kB
SUnreclaim:       260708 kB
KernelStack:       10992 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29296 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:40:34 EST 2021
MemTotal:       82051248 kB
MemFree:          949748 kB
MemAvailable:   79959472 kB
Buffers:            8492 kB
Cached:         79250048 kB
SwapCached:           60 kB
Active:         55977020 kB
Inactive:       23905520 kB
Active(anon):     248884 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23455440 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        613176 kB
Mapped:           191552 kB
Shmem:             74944 kB
KReclaimable:     688692 kB
Slab:             949400 kB
SReclaimable:     688692 kB
SUnreclaim:       260708 kB
KernelStack:       10992 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29248 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:41:05 EST 2021
MemTotal:       82051248 kB
MemFree:          954084 kB
MemAvailable:   79964140 kB
Buffers:            8492 kB
Cached:         79250364 kB
SwapCached:           60 kB
Active:         55973016 kB
Inactive:       23905856 kB
Active(anon):     244880 kB
Inactive(anon):   450084 kB
Active(file):   55728136 kB
Inactive(file): 23455772 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        609140 kB
Mapped:           191588 kB
Shmem:             74944 kB
KReclaimable:     688692 kB
Slab:             949392 kB
SReclaimable:     688692 kB
SUnreclaim:       260700 kB
KernelStack:       10992 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29264 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:41:35 EST 2021
MemTotal:       82051248 kB
MemFree:          949632 kB
MemAvailable:   79959992 kB
Buffers:            8492 kB
Cached:         79250668 kB
SwapCached:           60 kB
Active:         55977072 kB
Inactive:       23906156 kB
Active(anon):     248936 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23456076 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        613176 kB
Mapped:           191584 kB
Shmem:             74944 kB
KReclaimable:     688692 kB
Slab:             949528 kB
SReclaimable:     688692 kB
SUnreclaim:       260836 kB
KernelStack:       10976 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29264 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:42:06 EST 2021
MemTotal:       82051248 kB
MemFree:          954512 kB
MemAvailable:   79965152 kB
Buffers:            8492 kB
Cached:         79250976 kB
SwapCached:           60 kB
Active:         55972756 kB
Inactive:       23906468 kB
Active(anon):     244620 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23456388 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        608860 kB
Mapped:           191516 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949196 kB
SReclaimable:     688660 kB
SUnreclaim:       260536 kB
KernelStack:       10976 kB
PageTables:        30696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29280 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:42:36 EST 2021
MemTotal:       82051248 kB
MemFree:          950596 kB
MemAvailable:   79961544 kB
Buffers:            8492 kB
Cached:         79251292 kB
SwapCached:           60 kB
Active:         55977152 kB
Inactive:       23904732 kB
Active(anon):     246972 kB
Inactive(anon):   450080 kB
Active(file):   55730180 kB
Inactive(file): 23454652 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        611232 kB
Mapped:           191568 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949136 kB
SReclaimable:     688660 kB
SUnreclaim:       260476 kB
KernelStack:       11008 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29280 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:43:07 EST 2021
MemTotal:       82051248 kB
MemFree:          953740 kB
MemAvailable:   79964996 kB
Buffers:            8492 kB
Cached:         79251604 kB
SwapCached:           60 kB
Active:         55973068 kB
Inactive:       23907088 kB
Active(anon):     244936 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23457008 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        609188 kB
Mapped:           191584 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949176 kB
SReclaimable:     688660 kB
SUnreclaim:       260516 kB
KernelStack:       11008 kB
PageTables:        30720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29248 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:43:37 EST 2021
MemTotal:       82051248 kB
MemFree:          947972 kB
MemAvailable:   79959544 kB
Buffers:            8492 kB
Cached:         79251916 kB
SwapCached:           60 kB
Active:         55977096 kB
Inactive:       23907404 kB
Active(anon):     248964 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23457324 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        613240 kB
Mapped:           191604 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949184 kB
SReclaimable:     688660 kB
SUnreclaim:       260524 kB
KernelStack:       10992 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29248 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:44:08 EST 2021
MemTotal:       82051248 kB
MemFree:          952772 kB
MemAvailable:   79964644 kB
Buffers:            8492 kB
Cached:         79252212 kB
SwapCached:           60 kB
Active:         55973084 kB
Inactive:       23907704 kB
Active(anon):     244952 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23457624 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        609188 kB
Mapped:           191580 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949176 kB
SReclaimable:     688660 kB
SUnreclaim:       260516 kB
KernelStack:       11008 kB
PageTables:        30724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29296 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:44:38 EST 2021
MemTotal:       82051248 kB
MemFree:          950228 kB
MemAvailable:   79962408 kB
Buffers:            8492 kB
Cached:         79252524 kB
SwapCached:           60 kB
Active:         55975116 kB
Inactive:       23908012 kB
Active(anon):     246984 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23457932 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        611232 kB
Mapped:           191584 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949152 kB
SReclaimable:     688660 kB
SUnreclaim:       260492 kB
KernelStack:       10992 kB
PageTables:        30724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29264 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:45:09 EST 2021
MemTotal:       82051248 kB
MemFree:          947928 kB
MemAvailable:   79960432 kB
Buffers:            8492 kB
Cached:         79252844 kB
SwapCached:           60 kB
Active:         55976736 kB
Inactive:       23908336 kB
Active(anon):     248604 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23458256 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                48 kB
Writeback:             8 kB
AnonPages:        612788 kB
Mapped:           191584 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949064 kB
SReclaimable:     688660 kB
SUnreclaim:       260404 kB
KernelStack:       10976 kB
PageTables:        30672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29264 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:45:39 EST 2021
MemTotal:       82051248 kB
MemFree:          948592 kB
MemAvailable:   79961396 kB
Buffers:            8492 kB
Cached:         79253148 kB
SwapCached:           60 kB
Active:         55977112 kB
Inactive:       23908636 kB
Active(anon):     248980 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23458556 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        613240 kB
Mapped:           191620 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             949000 kB
SReclaimable:     688660 kB
SUnreclaim:       260340 kB
KernelStack:       10976 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29248 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:46:10 EST 2021
MemTotal:       82051248 kB
MemFree:          948032 kB
MemAvailable:   79961112 kB
Buffers:            8492 kB
Cached:         79253460 kB
SwapCached:           60 kB
Active:         55976868 kB
Inactive:       23908912 kB
Active(anon):     248736 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23458832 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        612980 kB
Mapped:           191548 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948936 kB
SReclaimable:     688660 kB
SUnreclaim:       260276 kB
KernelStack:       10960 kB
PageTables:        30696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29232 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:46:40 EST 2021
MemTotal:       82051248 kB
MemFree:          949980 kB
MemAvailable:   79963392 kB
Buffers:            8492 kB
Cached:         79253764 kB
SwapCached:           60 kB
Active:         55975112 kB
Inactive:       23909244 kB
Active(anon):     246980 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23459164 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        611236 kB
Mapped:           191600 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948912 kB
SReclaimable:     688660 kB
SUnreclaim:       260252 kB
KernelStack:       10992 kB
PageTables:        30724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2275232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29264 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:47:11 EST 2021
MemTotal:       82051248 kB
MemFree:          949208 kB
MemAvailable:   79962948 kB
Buffers:            8492 kB
Cached:         79254084 kB
SwapCached:           60 kB
Active:         55975112 kB
Inactive:       23909572 kB
Active(anon):     246980 kB
Inactive(anon):   450080 kB
Active(file):   55728132 kB
Inactive(file): 23459492 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        611232 kB
Mapped:           191624 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948916 kB
SReclaimable:     688660 kB
SUnreclaim:       260256 kB
KernelStack:       11008 kB
PageTables:        30720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29296 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:47:41 EST 2021
MemTotal:       82051248 kB
MemFree:          948176 kB
MemAvailable:   79962196 kB
Buffers:            8492 kB
Cached:         79254380 kB
SwapCached:           60 kB
Active:         55977120 kB
Inactive:       23909848 kB
Active(anon):     248984 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23459768 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        613244 kB
Mapped:           191628 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948892 kB
SReclaimable:     688660 kB
SUnreclaim:       260232 kB
KernelStack:       10992 kB
PageTables:        30724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29248 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:48:12 EST 2021
MemTotal:       82051248 kB
MemFree:          950776 kB
MemAvailable:   79965064 kB
Buffers:            8492 kB
Cached:         79254692 kB
SwapCached:           60 kB
Active:         55973076 kB
Inactive:       23910116 kB
Active(anon):     244940 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23460036 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        609196 kB
Mapped:           191604 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948876 kB
SReclaimable:     688660 kB
SUnreclaim:       260216 kB
KernelStack:       10992 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29232 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:48:42 EST 2021
MemTotal:       82051248 kB
MemFree:          948720 kB
MemAvailable:   79963388 kB
Buffers:            8492 kB
Cached:         79255012 kB
SwapCached:           60 kB
Active:         55975056 kB
Inactive:       23910500 kB
Active(anon):     246920 kB
Inactive(anon):   450084 kB
Active(file):   55728136 kB
Inactive(file): 23460416 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        611208 kB
Mapped:           191632 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948876 kB
SReclaimable:     688660 kB
SUnreclaim:       260216 kB
KernelStack:       10992 kB
PageTables:        30724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29248 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:49:13 EST 2021
MemTotal:       82051248 kB
MemFree:          946696 kB
MemAvailable:   79961668 kB
Buffers:            8492 kB
Cached:         79255312 kB
SwapCached:           60 kB
Active:         55977132 kB
Inactive:       23910800 kB
Active(anon):     248996 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23460720 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        613236 kB
Mapped:           191632 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948828 kB
SReclaimable:     688660 kB
SUnreclaim:       260168 kB
KernelStack:       10976 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29264 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:49:43 EST 2021
MemTotal:       82051248 kB
MemFree:          950556 kB
MemAvailable:   79965840 kB
Buffers:            8492 kB
Cached:         79255628 kB
SwapCached:           60 kB
Active:         55973084 kB
Inactive:       23911112 kB
Active(anon):     244948 kB
Inactive(anon):   450080 kB
Active(file):   55728136 kB
Inactive(file): 23461032 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        609192 kB
Mapped:           191616 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948796 kB
SReclaimable:     688660 kB
SUnreclaim:       260136 kB
KernelStack:       11008 kB
PageTables:        30724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29248 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
zzz ***Sun Mar 7 06:50:14 EST 2021
MemTotal:       82051248 kB
MemFree:          946028 kB
MemAvailable:   79961616 kB
Buffers:            8492 kB
Cached:         79255928 kB
SwapCached:           60 kB
Active:         55977204 kB
Inactive:       23911412 kB
Active(anon):     249064 kB
Inactive(anon):   450080 kB
Active(file):   55728140 kB
Inactive(file): 23461332 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        613252 kB
Mapped:           191616 kB
Shmem:             74944 kB
KReclaimable:     688660 kB
Slab:             948732 kB
SReclaimable:     688660 kB
SUnreclaim:       260072 kB
KernelStack:       11008 kB
PageTables:        30720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2273568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29264 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2359092 kB
DirectMap2M:    39260160 kB
DirectMap1G:    41943040 kB
