zzz ***Sat Mar 6 10:53:49 EST 2021
MemTotal:       82051248 kB
MemFree:         3006444 kB
MemAvailable:   80003840 kB
Buffers:            2864 kB
Cached:         77374496 kB
SwapCached:           76 kB
Active:         55912092 kB
Inactive:       22100720 kB
Active(anon):     256892 kB
Inactive(anon):   445096 kB
Active(file):   55655200 kB
Inactive(file): 21655624 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        624488 kB
Mapped:           181064 kB
Shmem:             66536 kB
KReclaimable:     549116 kB
Slab:             767700 kB
SReclaimable:     549116 kB
SUnreclaim:       218584 kB
KernelStack:       11120 kB
PageTables:        31584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2233968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29344 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    260096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2326324 kB
DirectMap2M:    39292928 kB
DirectMap1G:    41943040 kB
zzz ***Sat Mar 6 10:54:09 EST 2021
MemTotal:       82051248 kB
MemFree:         3009260 kB
MemAvailable:   80007092 kB
Buffers:            2864 kB
Cached:         77374904 kB
SwapCached:           76 kB
Active:         55908484 kB
Inactive:       22102888 kB
Active(anon):     255020 kB
Inactive(anon):   445092 kB
Active(file):   55653464 kB
Inactive(file): 21657796 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        622652 kB
Mapped:           180860 kB
Shmem:             66536 kB
KReclaimable:     549116 kB
Slab:             767900 kB
SReclaimable:     549116 kB
SUnreclaim:       218784 kB
KernelStack:       11072 kB
PageTables:        31408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2233968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29424 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    264192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2326324 kB
DirectMap2M:    39292928 kB
DirectMap1G:    41943040 kB
zzz ***Sat Mar 6 10:55:37 EST 2021
MemTotal:       82051248 kB
MemFree:         3008924 kB
MemAvailable:   80006920 kB
Buffers:            2864 kB
Cached:         77375220 kB
SwapCached:           76 kB
Active:         55910620 kB
Inactive:       22101388 kB
Active(anon):     255380 kB
Inactive(anon):   445092 kB
Active(file):   55655240 kB
Inactive(file): 21656296 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        623360 kB
Mapped:           181232 kB
Shmem:             66536 kB
KReclaimable:     549004 kB
Slab:             767500 kB
SReclaimable:     549004 kB
SUnreclaim:       218496 kB
KernelStack:       11072 kB
PageTables:        31544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2234380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29328 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    264192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2326324 kB
DirectMap2M:    39292928 kB
DirectMap1G:    41943040 kB
zzz ***Sat Mar 6 10:59:24 EST 2021
MemTotal:       82051248 kB
MemFree:         3080348 kB
MemAvailable:   80008424 kB
Buffers:            2864 kB
Cached:         77305368 kB
SwapCached:           76 kB
Active:         55841236 kB
Inactive:       22101048 kB
Active(anon):     255456 kB
Inactive(anon):   445092 kB
Active(file):   55585780 kB
Inactive(file): 21655956 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2087932 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        623144 kB
Mapped:           181508 kB
Shmem:             66536 kB
KReclaimable:     548884 kB
Slab:             766780 kB
SReclaimable:     548884 kB
SUnreclaim:       217896 kB
KernelStack:       11056 kB
PageTables:        31468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43122772 kB
Committed_AS:    2235676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29392 kB
VmallocChunk:          0 kB
Percpu:             8352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    264192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2326324 kB
DirectMap2M:    39292928 kB
DirectMap1G:    41943040 kB
