zzz ***Sat Mar 6 10:53:49 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93909805   264347   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93909805   264347   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 76815sec preferred_lft 76815sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128093735914 131851063 0       775     0       1478295 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230427990501 192149888 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether de:dd:68:b0:b5:4c brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74726744   56363    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653661   20239    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 10:54:09 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93910173   264351   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93910173   264351   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 76796sec preferred_lft 76796sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128093883968 131851786 0       775     0       1478295 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230431480898 192152830 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether de:dd:68:b0:b5:4c brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74726744   56363    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653661   20239    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 10:55:37 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93910173   264351   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93910173   264351   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 76707sec preferred_lft 76707sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128094375957 131853940 0       775     0       1478295 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230432378768 192155568 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether de:dd:68:b0:b5:4c brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74726744   56363    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653661   20239    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 10:59:24 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93912077   264369   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93912077   264369   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 76480sec preferred_lft 76480sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128095085477 131858406 0       775     0       1478322 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230437082431 192162422 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 96:29:8d:07:5e:05 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74726744   56363    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653661   20239    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
