zzz ***Sat Mar 6 11:22:08 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93921489   264449   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93921489   264449   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 75116sec preferred_lft 75116sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128097788546 131877281 0       775     0       1478939 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230451834468 192181194 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 12:cf:f5:88:f6:c5 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653949   20243    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:22:38 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93921893   264453   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93921893   264453   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 75086sec preferred_lft 75086sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098056420 131878726 0       775     0       1478952 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230452619980 192183295 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 12:cf:f5:88:f6:c5 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653949   20243    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:23:09 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93921893   264453   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93921893   264453   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 75056sec preferred_lft 75056sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098149444 131879525 0       775     0       1478972 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230453181202 192184323 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653949   20243    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:23:39 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93921893   264453   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93921893   264453   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 75025sec preferred_lft 75025sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098261437 131880172 0       775     0       1479008 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230453811634 192185250 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653949   20243    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:24:10 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922261   264457   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922261   264457   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74995sec preferred_lft 74995sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098413839 131881456 0       775     0       1479009 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230454514270 192186993 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653949   20243    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:24:40 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922261   264457   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922261   264457   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74964sec preferred_lft 74964sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098451867 131881718 0       775     0       1479027 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230454915133 192187402 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:25:11 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74934sec preferred_lft 74934sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098545308 131882172 0       775     0       1479047 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230455366367 192188074 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:25:41 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74903sec preferred_lft 74903sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098666459 131882772 0       775     0       1479055 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230458841307 192190807 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:26:12 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74873sec preferred_lft 74873sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098702911 131883025 0       775     0       1479071 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230459244301 192191212 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:26:42 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74842sec preferred_lft 74842sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098739666 131883277 0       775     0       1479076 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230459653842 192191610 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:27:13 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74812sec preferred_lft 74812sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098775114 131883522 0       775     0       1479092 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230460057900 192191991 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:27:43 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74781sec preferred_lft 74781sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098810718 131883759 0       775     0       1479096 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230460458248 192192390 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:28:14 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74751sec preferred_lft 74751sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098846610 131884008 0       775     0       1479112 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230460873790 192192773 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:de:6c:79:4d:53 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:28:44 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74720sec preferred_lft 74720sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098883704 131884258 0       775     0       1479123 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230461267574 192193155 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c2:d7:c7:37:74:8d brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:29:15 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922457   264459   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922457   264459   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74690sec preferred_lft 74690sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128098920120 131884508 0       775     0       1479143 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230461682724 192193554 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c2:d7:c7:37:74:8d brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:29:45 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922825   264463   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922825   264463   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74659sec preferred_lft 74659sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128099126040 131885427 0       775     0       1479144 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230465321393 192196800 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c2:d7:c7:37:74:8d brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:30:16 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922825   264463   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922825   264463   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74629sec preferred_lft 74629sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128099488397 131889226 0       775     0       1479162 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230468902705 192199876 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c2:d7:c7:37:74:8d brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:30:44 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93922825   264463   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93922825   264463   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74600sec preferred_lft 74600sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128099694482 131890093 0       775     0       1479163 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230469501477 192201153 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c2:d7:c7:37:74:8d brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:31:45 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93923425   264469   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93923425   264469   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74540sec preferred_lft 74540sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128099870895 131891100 0       775     0       1479183 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230470067632 192202370 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c2:d7:c7:37:74:8d brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:32:45 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93923425   264469   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93923425   264469   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74479sec preferred_lft 74479sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128099919073 131891477 0       775     0       1479204 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230470476802 192202794 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c2:d7:c7:37:74:8d brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:33:46 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93923425   264469   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93923425   264469   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74419sec preferred_lft 74419sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128099967118 131891851 0       775     0       1479223 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230470871302 192203214 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1a:92:e3:2d:0e:76 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:34:26 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93924361   264477   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93924361   264477   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74378sec preferred_lft 74378sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128100185552 131892832 0       775     0       1479243 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230474506215 192206395 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1a:92:e3:2d:0e:76 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:34:56 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93924729   264481   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93924729   264481   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74348sec preferred_lft 74348sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128100219844 131893073 0       775     0       1479244 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230474910433 192206790 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1a:92:e3:2d:0e:76 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:35:24 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93924729   264481   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93924729   264481   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74320sec preferred_lft 74320sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128100302303 131893488 0       775     0       1479262 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230475371471 192207429 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1a:92:e3:2d:0e:76 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:36:14 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93924729   264481   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93924729   264481   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74271sec preferred_lft 74271sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128100436558 131894193 0       775     0       1479278 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230475889037 192208383 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1a:92:e3:2d:0e:76 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
zzz ***Sat Mar 6 11:36:44 EST 2021
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    93924729   264481   0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    93924729   264481   0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       0       
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether a4:bb:6d:a5:53:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.115/22 brd 192.168.3.255 scope global dynamic noprefixroute em1
       valid_lft 74241sec preferred_lft 74241sec
    inet6 fe80::8196:1c13:f2ee:7de2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    128100581789 131894940 0       775     0       1479283 
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       79      
    TX: bytes  packets  errors  dropped carrier collsns 
    230479458735 192211328 0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1a:92:e3:2d:0e:76 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    0          0        0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       1       
5: vpn0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1406 qdisc pfifo_fast state UP group default qlen 500
    link/none 
    inet 10.156.114.152/23 brd 10.156.115.255 scope global noprefixroute vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::37a:7e4f:959e:97be/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    74727168   56367    0       0       0       0       
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    19653997   20244    0       0       0       0       
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       2       
